AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/aqlzw0k0au6m/tmp/awstats/ssl/awstats.gamemaking24h.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2022                
POS_TIME 2700                
POS_VISITOR 6169                
POS_DAY 6983                
POS_DOMAIN 3204                
POS_LOGIN 3476                
POS_ROBOT 3631                
POS_WORMS 3795                
POS_EMAILSENDER 3926                
POS_EMAILRECEIVER 4069                
POS_SESSION 7111                
POS_SIDER 7267                
POS_FILETYPES 4204                
POS_DOWNLOADS 4373                
POS_OS 4421                
POS_BROWSER 4542                
POS_SCREENSIZE 4673                
POS_UNKNOWNREFERER 4747                
POS_UNKNOWNREFERERBROWSER 5006                
POS_ORIGIN 5130                
POS_SEREFERRALS 5265                
POS_PAGEREFS 5409                
POS_SEARCHWORDS 5557                
POS_KEYWORDS 5709                
POS_MISC 2364                
POS_ERRORS 5768                
POS_CLUSTER 3332                
POS_SIDER_404 5860                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20191219143951 25 6568 13598996970704
FirstTime 20191214235147
LastTime 20191219143951
LastUpdate 20191219221547 25 0 25 0 0
TotalVisits 6                   
TotalUnique 5                   
MonthHostsKnown 0                   
MonthHostsUnknown 24                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
AddToFavourites 0 5 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
DirectorSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 7 57 507116 1 3 0
1 0 0 0 0 0 0
2 0 0 0 0 0 0
3 0 0 0 0 0 0
4 0 0 0 0 0 0
5 0 0 0 0 0 0
6 0 0 0 0 0 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 0 0 0 0 0 0
10 0 0 0 0 0 0
11 0 0 0 0 0 0
12 0 0 0 0 0 0
13 0 0 0 0 0 0
14 4 25 277434 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 0 0 0
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 64 160 1192069 4 26 132020
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
us 59 119 837132
vn 12 98 862053
de 3 24 248821
sg 1 1 28613
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 1
blog 22 132020 20191214235142 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 6
woff2 6 462972 0 0
html 67 327165 0 0
js 84 483326 0 0
php 1 1965 0 0
css 83 603278 0 0
woff 1 97913 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 4
Unknown 25 4
linuxandroid 56 37
win10 98 12
linux 63 22
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 4
chrome74.0.3729.136 56 37
safari6.0.5 24 3
Unknown 1 1
chrome79.0.3945.79 161 34
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20191219143951
Installatron_Plugin/9.1.49 20191219143945
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
Installatron_Plugin/9.1.49 20191219143945
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 36 36
From1 0 0
From2 0 0
From3 0 0
From4 39 206
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 1 0
301 1 0
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 24
162.158.187.170 56 56 233184 20191214235310
113.176.70.161 12 98 862053 20191215003011
162.158.187.140 3 3 231486 20191214235158
138.201.125.171 3 24 248821 20191219143951 20191219143948 /
43.255.154.43 1 1 28613 20191219143945 20191219143945 /
108.162.237.211 0 3 10395 
162.158.186.57 0 3 1320 
162.158.187.72 0 3 2220 
162.158.186.33 0 3 20895 
108.162.237.91 0 3 12042 
162.158.187.112 0 3 18489 
108.162.238.176 0 3 13878 
108.162.237.31 0 3 101328 
162.158.187.46 0 3 60711 
162.158.187.188 0 3 1917 
162.158.186.105 0 3 3261 
162.158.187.118 0 3 55914 
162.158.187.142 0 3 4782 
108.162.238.218 0 3 9723 
162.158.187.88 0 3 11193 
162.158.187.162 0 6 4590 
162.158.186.81 0 3 2751 
162.158.187.138 0 3 2799 
162.158.187.80 0 3 34254 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20191214 64 160 1192069 3
20191215 7 57 507116 1
20191219 4 25 277434 2
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
30s-2mn 1
0s-30s 3
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 4
/ 67 327165 5 3
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff2 6 462972 1 1
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff 1 97913 0 0
/wp-login.php 1 1965 0 0
END_SIDER
