3 V1576384381 N1 G980c0c227db7f55d8d3f2500dfcc9e27
1 :1576384381.M584660P2441101.sg2plcpnl0234.prod.sin2.secureserver.net,S=1839,W=1876
2 :1576675402.M27199P1702278.sg2plcpnl0234.prod.sin2.secureserver.net,S=1859,W=1893
3 :1576791574.M525672P2452.sg2plcpnl0234.prod.sin2.secureserver.net,S=1833,W=1867
4 :1576791597.M695624P2452.sg2plcpnl0234.prod.sin2.secureserver.net,S=1642,W=1673
5 :1576843673.M907376P621761.sg2plcpnl0234.prod.sin2.secureserver.net,S=1843,W=1877
6 :1576929375.M178502P218871.sg2plcpnl0234.prod.sin2.secureserver.net,S=1843,W=1877
7 :1578398850.M791466P875235.sg2plcpnl0234.prod.sin2.secureserver.net,S=1840,W=1874
8 :1578658774.M92067P1727329.sg2plcpnl0234.prod.sin2.secureserver.net,S=1843,W=1877
9 :1579068432.M504036P2860336.sg2plcpnl0234.prod.sin2.secureserver.net,S=1869,W=1903
10 :1579154965.M196330P2576343.sg2plcpnl0234.prod.sin2.secureserver.net,S=1845,W=1879
11 :1579175944.M830785P588632.sg2plcpnl0234.prod.sin2.secureserver.net,S=1850,W=1884
12 :1579607472.M814052P2006709.sg2plcpnl0234.prod.sin2.secureserver.net,S=1841,W=1875
13 :1579696497.M118404P1314007.sg2plcpnl0234.prod.sin2.secureserver.net,S=1859,W=1893
14 :1579867962.M808697P3114104.sg2plcpnl0234.prod.sin2.secureserver.net,S=1873,W=1907
15 :1580299356.M582630P2907208.sg2plcpnl0234.prod.sin2.secureserver.net,S=1859,W=1893
