AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 201912 will be lost/reset.
# Last config file used to build this data file was /home/aqlzw0k0au6m/tmp/awstats/awstats.gamemaking24h.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2697                
POS_VISITOR 13179               
POS_DAY 42286               
POS_DOMAIN 3608                
POS_LOGIN 3925                
POS_ROBOT 4080                
POS_WORMS 4697                
POS_EMAILSENDER 4828                
POS_EMAILRECEIVER 4971                
POS_SESSION 42859               
POS_SIDER 43076               
POS_FILETYPES 5106                
POS_DOWNLOADS 5428                
POS_OS 5476                
POS_BROWSER 5766                
POS_SCREENSIZE 7284                
POS_UNKNOWNREFERER 7358                
POS_UNKNOWNREFERERBROWSER 8534                
POS_ORIGIN 9119                
POS_SEREFERRALS 9264                
POS_PAGEREFS 9479                
POS_SEARCHWORDS 9719                
POS_KEYWORDS 9880                
POS_MISC 2359                
POS_ERRORS 9948                
POS_CLUSTER 3781                
POS_SIDER_404 10152               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200101012137 25 4587 9408398149722
FirstTime 20191214213237
LastTime 20191231234336
LastUpdate 20200101223938 25 0 24 0 0
TotalVisits 3816                
TotalUnique 493                 
MonthHostsKnown 0                   
MonthHostsUnknown 853                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
WindowsMediaPlayerSupport 0 0 0
TotalMisc 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 189 0
JavaEnabled 0 0 0
DirectorSupport 0 0 0
RealPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
JavascriptDisabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1639 2094 18837894 569 635 684858
1 4043 4228 5756474 130 137 148195
2 727 885 5454418 131 137 57457
3 589 728 3722910 138 161 225956
4 250 275 688044 116 141 399304
5 384 631 7333486 184 190 290206
6 348 504 3220318 107 195 988832
7 190 211 558740 83 100 198720
8 252 313 2886532 103 104 269066
9 214 446 6881675 83 85 163388
10 144 165 558246 53 56 60803
11 183 204 543313 94 94 78552
12 144 144 230621 92 103 135070
13 174 236 894794 82 149 685069
14 208 250 776284 109 134 756713
15 147 147 294130 54 55 70356
16 2624 2624 1085987 62 90 482673
17 2910 2921 1244155 38 73 354427
18 1012 1097 1560913 59 61 85755
19 442 644 7557524 120 151 352339
20 153 153 309247 41 43 29959
21 455 815 9153736 211 233 53933
22 447 779 8567329 65 123 696166
23 683 1012 10334275 145 317 1051214
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 6
us 17022 19215 71792320
vn 663 1598 25136813
eu 640 656 1353571
sg 30 30 135600
sc 6 6 17874
it 1 1 14867
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
Googlebot/ 372 1984329 20191231195626 31
bingpreview 85 925867 20191231194326 0
baidu 77 848709 20191218233214 0
msnbot/ 53 751483 20191228144220 1
spider 34 203855 20191215175349 1
aiHitBot/ 26 186939 20191218230858 1
blog 23 209200 20191214235142 0
bingbot/ 16 65677 20191231182904 6
no_user_agent 14 39021 20191230121507 0
TweetmemeBot/ 8 88483 20191219164328 0
unknown 6 414 20191223022724 6
DomainSONOCrawler/ 2 13729 20191217183813 0
Apache\-HttpClient/ 1 5868 20191215135032 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 13
xml 6 2760 0 0
Unknown 429 309180 0 0
svg 76 162959 0 0
gif 19 166771 0 0
html 1033 9237005 0 0
png 128 4827086 0 0
jpg 109 9370813 0 0
ttf 1 98397 0 0
php 16810 24266432 0 0
js 1727 37921526 0 0
woff 19 600218 0 0
woff2 64 5084369 0 0
css 1085 6403529 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 16
win8 1 1
linux 2266 2004
linuxandroid 46 5
macosx12 2 2
unix 7 6
macosx11 4 1
win10 14997 12882
win8.1 3 3
macosx10 2 2
winlong 1332 1332
win7 687 331
macosx 12 12
ios_iphone 348 118
winvista 1 1
winxp 4 4
Unknown 1794 1658
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 73
chrome21.0.1180.89 3 3
chrome67.0.3396.79 2 2
chrome68.0.3440.106 132 14
chrome51.0.2704.64 7 6
chrome75.0.3770.100 1 1
chrome79.0.3945.79 3559 1873
chrome65.0.3325.146 488 250
safari10.0 35 3
chrome11.0.696.71 7 7
chrome67.0.3396.99 9 9
firefox34.0 816 816
chrome63.0.3239.132 10611 10611
msie6.0 2 2
chrome78.0.3904.108 48 6
firefox57.0 24 3
firefox33.0 2 2
Unknown 1659 1625
netscape5.0 1 1
chrome78.0.3904.87 72 9
firefox51.0 5 5
chrome66.0.3359.181 11 11
chrome28.0.1500.71 1 1
firefox55.0 3 3
firefox15.0.1 6 3
opera12.14 515 515
firefox50.0 24 4
safari9.0.2 4 1
opera49.0.2711.0 6 6
firefox40.1 1 1
chrome70.0.3538.77 115 37
safari10.0.3 2 2
cloudflare 112 27
safari8.0 2 2
chrome40.0.2214.85 4 4
firefox60.0 25 4
firefox12.0 2 2
chrome58.0.3029.110 1 1
chrome72.0.3626.119 188 85
iphone 25 3
firefox66.0 1 1
firefox63.0 2 2
firefox64.0 7 3
safari6.0.5 7 1
chrome79.0.3945.88 233 34
firefox17.0 38 38
chrome31.0.1650.57 8 8
chrome53.0.2785.143 189 189
edge18 4 3
chrome65.0.3325.181 3 3
wap 12 1
chrome41.0.2225.0 2 2
chrome49.0.2623.75 3 3
chrome76.0.3809.100 24 3
chrome78.0.3904.70 68 12
chrome75.0.3770.142 21 1
msie8.0 26 5
firefox58.0 2 2
chrome78.0.3904.97 2 2
safari12.1 295 109
netscape 2 2
firefox52.0 1 1
mozilla 3 3
chrome74.0.3729.169 8 8
firefox62.0 1946 1946
chrome34.0.1847.114 1 1
chrome41.0.2228.0 1 1
chrome60.0.3112.113 2 2
chrome75.0.3765.0 24 3
chrome76.0.3809.132 2 2
safari13.0.1 28 6
chrome72.0.3626.109 1 1
firefox68.0 2 2
edge12 8 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 17
Go-http-client/1.1 20191231180827
Mozilla 20191215223559
WordPress.com;_http://gamemaking24h.com 20191229071741
Mozilla/5.0 20191217051755
Photon/1.0 20191215000717
Mozilla/5.0_(compatible;_Wappalyzer) 20191214234647
Installatron_Plugin/9.1.49 20191231023747
Mozilla/5.0_AppleWebKit/536.30.1_(KHTML,_like_Gecko)_Version/6.0.5_Safari/536.30.1_Installatron_(Mimicking_WebKit) 20191214213259
WordPress/5.3.1;_http://gamemaking24h.com 20191216003641
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;_http://www.cloudflare.com/always-online) 20191215181206
WordPress/5.3.2;_https://gamemaking24h.com 20191231234248
Jetpack_by_WordPress.com 20191231001204
python-requests/2.22.0 20191228170658
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20191223075004
WordPress.com;_http://toidicodedao.com;_verifying_pingback_from_148.72.232.138 20191215193511
WordPress/5.3.1;_https://gamemaking24h.com 20191219143900
Mozilla/5.0_(compatible;_CloudFlare-AlwaysOnline/1.0;__http://www.cloudflare.com/always-online)_AppleWebKit/534.34 20191215181257
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
WordPress/5.3.1;_https://gamemaking24h.com 20191219143900
WordPress.com;_http://toidicodedao.com;_verifying_pingback_from_148.72.232.138 20191215193511
python-requests/2.22.0 20191228170658
Installatron_Plugin/9.1.49 20191231023747
WordPress/5.3.1;_http://gamemaking24h.com 20191216003641
Photon/1.0 20191215000717
Jetpack_by_WordPress.com 20191231001204
Go-http-client/1.1 20191231180827
WordPress/5.3.2;_https://gamemaking24h.com 20191231234248
WordPress.com;_http://gamemaking24h.com 20191229071741
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 14348 14464
From1 1 1
From2 6 6
From3 5 26
From4 4002 7009
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 4
google_translate 1 1
bing 1 1
www_google_com 2 2
www_google_com_vn 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 3
https://wordpress.com 2 2
http://mail.gamemaking24h.com 2 23
https://104.27.133.203:443 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 1
amazon 1
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 1
amazon 1
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 10
500 2 2407
403 5 0
401 899 1320339
301 327 2420
405 5 300
404 186 989681
201 1 1207
206 12 628587
503 193 22825
302 1031 27671
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 66
/backup/ 1 -
/wp-admin/admin-ajax.php 90 http://gamemaking24h.com/wp-admin/customize.php
/cms/ 1 -
/wp-content/plugins/apikey/apikey.php 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/website/wp-login.php 1 http://gamemaking24h.com/website/wp-login.php
/main/ 1 -
/new/ 1 -
/administrator/ 2 https://gamemaking24h.com/administrator/
/wp-json/oembed/1.0/proxy 9 http://gamemaking24h.com/wp-admin/post-new.php
/wp/ 1 -
/wordpress/ 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/1/wp-includes/wlwmanifest.xml 1 -
/home/ 1 -
/v1/wp-includes/wlwmanifest.xml 2 -
/oldsite/wp-includes/wlwmanifest.xml 1 -
/WP-ADMIN 1 -
/demo/ 1 -
/home/wp-includes/wlwmanifest.xml 1 -
/blog/wp-login.php 4 -
/store/wp-includes/wlwmanifest.xml 1 -
/web/wp-login.php 1 http://gamemaking24h.com/web/wp-login.php
/2019/wp-includes/wlwmanifest.xml 1 -
/ads.txt 1 -
/wp-json/wp/v2/media/22113 1 http://gamemaking24h.com/wp-admin/post.php
/index.php/2019/12/15/hello-world/ 1 http://gamemaking24h.com/index.php/2019/12/15/hello-world/
/wp-admin/admin.php 3 https://gamemaking24h.com/wp-admin/admin.php
/.well-known/assetlinks.json 1 -
/portal/wp-includes/wlwmanifest.xml 1 -
/news/wp-login.php 1 http://gamemaking24h.com/news/wp-login.php
/ 8 -
/backup/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/demo/wp-includes/wlwmanifest.xml 1 -
/wpa-admin 2 https://gamemaking24h.com/wpa-admin
/staging/wp-includes/wlwmanifest.xml 1 -
/test/ 1 -
/test/wp-login.php 1 http://gamemaking24h.com/test/wp-login.php
/wp-content/uploads/woocommerce-placeholder.png 2 -
/wp-content/plugins/wp-statistics/assets/images/flags/.png 1 http://gamemaking24h.com/wp-admin/admin.php
/cms/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/web/ 1 -
/hello-world/ 2 http://gamemaking24h.com/hello-world/
/v2/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-login.php 4 -
/en/wp-includes/wlwmanifest.xml 1 -
/wp-login.php 3 http://gamemaking24h.com/wp-login.php
/wp-content/uploads/woocommerce-placeholder-300x300.png 1 http://gamemaking24h.com/wp-admin/customize.php
/site/wp-login.php 1 http://gamemaking24h.com/site/wp-login.php
/site/ 1 -
/new/wp-includes/wlwmanifest.xml 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/cms/wp-login.php 1 http://gamemaking24h.com/cms/wp-login.php
/2019/12/15/hello-world/ 1 http://gamemaking24h.com/2019/12/15/hello-world/
/backup/wp-login.php 1 http://gamemaking24h.com/backup/wp-login.php
/main/wp-includes/wlwmanifest.xml 1 -
/blogs/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/old/wp-includes/wlwmanifest.xml 1 -
/old/ 1 -
/test/wp-includes/wlwmanifest.xml 2 -
/web/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 853
162.158.154.40 2015 2015 605320 20191231063943
162.158.154.118 1014 1014 321304 20191230103327
162.158.158.132 1011 1011 312847 20191230042410
162.158.155.35 1011 1011 300595 20191231030216
162.158.158.154 1009 1009 312750 20191231093009
108.162.216.157 1000 1000 283555 20191230105427
162.158.74.54 998 998 277084 20191230013257
162.158.74.16 820 820 232016 20191230105429
108.162.216.113 795 795 221010 20191230015407
108.162.216.5 520 520 148256 20191230001750
113.176.70.161 392 857 13188592 20191215003027
108.162.216.225 329 329 91102 20191230000957
113.161.149.77 271 741 11948221 20191215002115
162.158.178.56 252 255 2046781 20191224021946
162.158.178.110 192 202 2685568 20191217030326
162.158.178.90 158 166 1153091 20191223160234
162.158.217.91 144 190 1373824 20191230183438
108.162.216.227 127 127 39358 20191230001818
162.158.165.117 117 117 48531 20191231180827
172.68.255.131 105 125 1086527 20191216223820
162.158.167.143 99 99 57643 20191231182916
162.158.179.211 98 115 701208 20191217015819
172.68.254.93 93 99 673672 20191224014937
162.158.217.89 82 114 1249117 20191230183439
162.158.167.49 70 70 12297 20191231065147
172.69.22.245 13 13 32606 20191229222055
162.158.88.161 1 1 2139 20191222085604
172.68.244.141 0 1 3241 
172.69.126.73 1 1 2139 20191222085644
172.69.63.8 0 4 2556 
108.162.237.211 0 1 3465 
162.158.118.167 2 2 8657 20191224025432
172.68.10.13 0 1 917 
172.69.134.180 46 46 8941 20191230175956
162.158.187.140 1 1 77162 20191215061439
162.158.74.60 3 3 18156 20191217052207
162.158.38.95 0 3 5841 
172.68.94.229 1 1 282 20191230173514
172.68.255.149 0 5 4661 
172.68.254.99 47 56 537935 20191217012506
108.162.219.227 3 3 14526 20191230015640
141.101.105.19 34 34 35728 20191230231738
108.162.246.86 0 5 23130 
172.105.221.146 1 7 48601 20191214213258
162.158.178.42 0 3 143322 
162.158.38.63 1 2 11293 20191227113437
162.158.255.97 0 5 5435 
172.69.134.210 0 2 1834 
162.158.178.114 0 6 16771 
172.68.132.170 0 1 45057 
108.162.216.191 1 1 280 20191221102938
172.68.226.103 2 2 4610 20191230191229
172.68.10.115 13 13 36839 20191223035001
172.68.254.69 31 31 118902 20191216223822
197.234.242.199 1 1 4329 20191222001513
162.158.74.72 2 2 11426 20191228170658
172.68.239.56 25 25 53501 20191223044240
173.245.52.168 5 5 17249 20191231061310
162.158.118.245 2 2 8658 20191231073209
162.158.38.93 2 3 7117 20191227113441
162.158.178.78 0 2 10242 
162.158.63.143 2 2 4079 20191227111456
172.69.135.127 0 2 8028 
162.158.78.13 9 9 24816 20191229040250
162.158.90.105 0 1 6163 
172.68.254.111 0 13 11921 
162.158.6.187 3 3 8608 20191231023118
172.68.254.189 3 6 24976 20191223050643
162.158.187.58 1 1 4329 20191216184735
172.68.142.20 0 1 104996 
162.158.38.81 0 1 11418 
162.158.179.43 0 14 57141 
172.68.51.229 2 2 11737 20191215180518
162.158.43.153 1 1 283 20191224050600
172.68.143.69 13 13 20421 20191230012351
162.158.255.175 0 4 24652 
162.158.255.13 0 3 2220 
162.158.186.57 0 1 440 
108.162.221.184 0 5 23130 
172.68.146.101 46 46 6549 20191231070514
172.68.90.55 2 2 8658 20191227091409
172.69.3.167 1 1 4328 20191230201526
162.158.103.122 1 1 265 20191230205111
162.158.217.95 1 42 326723 20191217084038
162.158.88.125 0 1 440 
172.68.253.26 0 2 1984 
172.69.62.247 4 4 5178 20191230064924
172.68.238.91 29 29 64562 20191223051628
108.162.246.224 0 5 101185 
162.158.179.85 0 14 15484 
172.69.62.223 7 7 16779 20191227125018
162.158.2.195 1 1 4328 20191221092141
172.68.38.61 1 1 2320 20191217000956
162.158.178.22 0 6 4968 
172.69.70.230 0 5 2200 
162.158.178.84 0 4 2814 
162.158.251.71 3 3 8940 20191217012335
172.68.31.133 1 1 4328 20191231055939
162.158.178.98 0 12 36235 
162.158.106.135 0 7 26117 
172.68.255.77 5 8 29742 20191223152717
108.162.229.187 0 1 424 
172.69.10.7 8 8 17115 20191223022458
172.68.102.123 1 1 265 20191228022157
162.158.166.114 62 62 46052 20191230211737
172.68.25.116 1 1 4330 20191216035216
172.69.63.206 4 4 9185 20191228045011
162.158.179.37 0 6 5114 
173.245.54.46 0 6 75372 
162.158.118.37 3 3 10976 20191220203255
172.69.194.37 3 3 12984 20191230113042
162.158.62.166 10 10 18090 20191230211735
162.158.158.66 11 11 29392 20191231030234
172.69.69.97 2 8 77166 20191221045625
162.158.7.32 1 1 4329 20191216151044
172.68.253.134 0 2 47970 
162.158.178.102 0 16 20618 
108.162.246.98 2 2 4329 20191231180827
172.69.63.122 2 2 14156 20191215181232
198.41.231.212 1 1 281 20191222021431
172.68.50.133 1 1 4328 20191222015836
172.68.132.164 0 2 203067 
172.69.23.84 0 1 67524 
172.69.63.34 2 2 12214 20191215181223
108.162.245.175 5 5 24390 20191230034801
172.69.71.57 0 2 12326 
108.162.219.49 2 2 4610 20191223193241
172.68.70.61 2 2 4610 20191230002038
162.158.38.31 1 3 78734 20191215194307
172.68.238.181 26 26 57818 20191223043357
141.101.69.6 0 1 4014 
162.158.158.42 2 2 154324 20191226222750
173.245.52.98 3 3 8936 20191231003717
162.158.88.173 0 1 4014 
108.162.237.139 1 1 281 20191216105612
162.158.107.222 0 7 6419 
162.158.38.59 1 3 19408 20191215194304
162.158.94.53 0 1 33776 
162.158.6.25 2 2 4609 20191221145502
172.68.174.37 2 2 4263 20191224031718
108.162.221.112 0 9 31185 
172.68.255.89 0 6 5645 
172.68.253.158 0 13 69823 
172.68.230.31 59 59 186570 20191231053445
172.68.244.159 12 13 37469 20191223043902
172.68.70.103 1 1 4329 20191230002036
162.158.62.82 8 8 8291 20191231000400
172.68.244.123 13 13 30011 20191223043909
198.41.230.109 2 2 4543 20191230235249
172.68.244.9 15 15 30223 20191223031707
172.68.239.20 15 15 32094 20191223043158
162.158.178.94 66 66 187857 20191216204823
173.245.52.74 5 5 11525 20191231003714
172.68.238.193 18 18 40494 20191223045702
172.68.65.135 8 8 11818 20191223122252
172.68.253.224 0 1 1499 
162.158.63.95 6 6 9731 20191230154105
172.69.135.243 0 4 75014 
172.68.239.50 18 18 38515 20191223014916
172.68.50.115 1 1 280 20191222015841
162.158.217.43 0 26 148206 
162.158.178.60 0 19 43218 
162.158.88.209 0 1 1106 
173.245.54.66 0 6 19446 
162.158.79.20 4 10 12299 20191230005324
162.158.119.88 1 1 282 20191229223217
172.68.10.211 11 11 54329 20191223034620
108.162.216.193 2 2 8656 20191224072105
172.68.51.133 1 1 4328 20191222015839
172.68.142.134 0 1 86947 
162.158.62.178 6 6 17863 20191222042832
162.158.38.29 0 1 3465 
172.68.38.67 1 1 1934 20191217000955
108.162.229.139 7 7 35694 20191217014323
172.69.22.65 0 2 77882 
162.158.107.194 4 4 4610 20191231011149
172.68.133.195 15 15 169139 20191231042308
172.68.253.50 29 32 816609 20191216225107
162.158.178.96 0 10 10078 
108.162.216.217 1 1 4329 20191230105425
172.69.234.135 1 1 4328 20191229202343
173.245.54.84 10 10 15205 20191230005329
162.158.217.85 0 23 247809 
162.158.62.122 8 8 18262 20191230044721
162.158.178.150 0 1 452 
108.162.238.218 0 1 3241 
162.158.178.134 0 5 7452 
162.158.158.240 10 10 18605 20191230074636
162.158.79.158 4 4 16396 20191230064927
162.158.62.184 5 5 9156 20191223133110
162.158.154.160 16 16 57830 20191230103323
162.158.165.247 0 1 4626 
172.69.69.127 7 14 65045 20191229071738
172.68.142.248 10 11 380986 20191230224230
162.158.251.17 5 5 21645 20191216145242
172.68.50.49 1 1 4329 20191216182705
162.158.114.133 14 14 27666 20191223022116
172.69.62.151 4 4 9214 20191228011225
108.162.238.176 0 1 4626 
172.69.22.173 0 1 175535 
162.158.178.156 0 4 4888 
162.158.93.240 0 1 933 
162.158.178.74 0 1 232 
162.158.38.45 0 1 4626 
162.158.186.21 1 1 4329 20191216184738
162.158.91.152 33 33 80288 20191231070509
172.69.69.37 0 3 2220 
162.158.178.70 65 77 769992 20191224065542
108.162.229.245 0 1 1594 
162.158.187.186 1 1 4328 20191230172402
172.69.55.139 34 34 26159 20191231024056
162.158.107.216 1 1 0 20191216221412
162.158.178.66 0 16 25638 
162.158.43.151 1 1 282 20191221173933
162.158.6.139 1 1 281 20191216151047
162.158.219.97 3 3 4887 20191230230656
108.162.246.134 0 5 3195 
108.162.229.231 4 4 5173 20191217024107
162.158.38.57 0 1 740 
162.158.255.133 0 11 116232 
172.69.135.223 0 2 6930 
162.158.217.37 0 25 269791 
162.158.159.59 6 6 15842 20191230144623
162.158.107.198 0 2 9252 
172.68.65.141 2 2 19482 20191215181245
162.158.90.141 0 1 3731 
162.158.79.224 0 6 22386 
162.158.214.89 1 1 279 20191227090959
162.158.179.229 0 4 1982 
172.69.135.239 0 2 37276 
172.69.71.87 6 6 25485 20191231074630
162.158.178.138 0 20 240572 
108.162.229.167 4 4 5135 20191216140158
172.68.94.85 1 1 4329 20191230173512
162.158.89.202 41 42 82193 20191230235214
162.158.92.65 28 28 56636 20191231071946
108.162.250.78 2 2 8656 20191223145116
172.69.55.55 36 36 34102 20191230163807
108.162.237.145 1 1 281 20191230172407
172.68.245.172 15 15 32101 20191223042209
162.158.217.97 0 30 254474 
172.69.134.150 0 2 1866 
162.158.93.186 31 31 64230 20191231002805
172.68.254.57 7 14 76213 20191217035127
162.158.92.95 0 1 1087 
162.158.246.19 1 1 4328 20191228083600
141.101.77.7 49 49 32338 20191231034808
162.158.93.48 1 1 4329 20191230111911
172.68.143.123 16 16 63534 20191231042301
141.101.69.188 0 1 1106 
162.158.178.152 0 1 2715 
162.158.165.213 0 2 13930 
172.68.253.104 6 10 36709 20191223050647
141.101.99.74 0 1 20237 
162.158.159.99 0 1 20237 
162.158.106.243 6 6 31639 20191229023430
108.162.246.56 7 7 29645 20191231065146
172.68.10.205 0 1 440 
108.162.219.17 5 5 22433 20191230044723
162.158.159.97 0 2 2174 
172.69.63.130 0 4 80948 
162.158.187.88 0 1 3731 
162.158.6.175 2 2 8659 20191216151042
162.158.78.79 0 4 2960 
162.158.158.100 15 15 22427 20191230160336
172.68.246.221 0 1 424 
172.68.254.9 0 4 67216 
162.158.217.13 27 40 383482 20191228111448
172.68.143.57 0 5 7970 
162.158.126.25 2 2 4613 20191216164959
172.68.133.135 17 17 27636 20191231020729
162.158.187.94 1 1 4328 20191230172405
108.162.221.82 3 3 2035 20191230022900
162.158.217.67 0 36 1712071 
162.158.107.40 0 7 24255 
172.68.226.79 5 5 17594 20191230174719
162.158.111.16 51 51 36256 20191227140657
172.68.174.73 4 4 6467 20191227152650
172.69.190.37 1 1 611 20191216002120
162.158.224.151 1 1 4329 20191221182106
162.158.89.178 0 1 639 
172.69.135.61 0 1 4626 
197.234.242.193 2 2 4609 20191222022352
172.69.135.213 0 2 6482 
162.158.74.28 3 3 11708 20191228170643
162.158.210.25 1 1 4327 20191231032456
162.158.107.212 0 2 12326 
162.158.167.119 54 54 16420 20191231234248
172.68.255.161 0 2 530 
172.68.146.89 0 1 639 
172.68.34.223 1 1 7096 20191225053545
162.158.38.25 0 1 6163 
172.68.10.25 0 1 11418 
172.69.70.128 0 7 7742 
162.158.178.34 0 14 42234 
162.158.92.247 25 25 64450 20191230155145
162.158.88.149 25 25 57999 20191230155142
172.68.141.211 0 3 9723 
141.101.76.145 48 48 45904 20191231041442
172.69.71.47 0 3 13878 
162.158.89.40 0 1 917 
172.68.141.181 0 1 306098 
162.158.91.62 0 1 11418 
172.68.51.139 1 1 280 20191216182710
172.69.135.103 0 2 880 
162.158.107.82 0 7 3080 
162.158.38.47 0 3 8169 
162.158.178.54 0 4 8850 
172.69.23.72 0 2 141902 
108.162.210.229 3 3 8936 20191221163715
172.69.63.30 7 13 52616 20191231061744
172.69.186.31 1 1 214 20191230172438
172.68.253.122 0 6 11127 
162.158.107.208 0 7 11158 
162.158.118.221 1 1 5310 20191215030221
172.68.239.14 23 23 49216 20191223051130
162.158.158.170 0 4 8348 
43.255.154.43 30 30 135600 20191215002748
162.158.38.55 0 1 3241 
172.69.63.138 9 11 27758 20191230100930
162.158.178.186 0 19 47425 
162.158.122.9 1 1 2141 20191222124516
162.158.78.37 0 4 18504 
172.69.63.116 0 6 111828 
172.68.133.201 16 16 48147 20191231001204
172.68.242.187 1 1 4326 20191230055032
172.69.63.92 4 4 14067 20191222023120
172.69.23.60 0 3 13878 
172.69.63.194 2 2 530 20191230014515
162.158.159.105 0 2 1834 
162.158.165.177 49 49 13294 20191231081235
162.158.7.50 1 1 4328 20191231023157
162.158.187.138 0 1 933 
141.101.99.188 0 3 14569 
108.162.229.207 29 29 99548 20191231234327
162.158.178.30 0 10 28032 
172.68.245.250 15 15 39040 20191223035655
172.69.234.141 4 4 14053 20191229202345
172.69.194.61 3 3 4888 20191230113043
141.101.69.174 30 30 106185 20191231234334
162.158.74.202 1 1 4330 20191230032527
172.68.255.125 0 3 744 
141.101.99.194 0 2 8028 
108.162.245.139 0 7 7742 
162.158.178.180 0 2 3462 
141.101.69.108 0 1 3731 
172.68.11.56 11 11 29647 20191223023052
162.158.179.133 0 3 72560 
172.69.22.137 20 20 65285 20191231042304
162.158.158.234 16 16 35466 20191231041457
141.101.69.104 5 5 18393 20191217024113
162.158.103.178 1 1 2324 20191230205107
162.158.179.97 57 63 2480391 20191216211612
162.158.178.12 0 3 792 
172.68.65.69 0 2 40474 
172.68.189.94 0 5 2120 
162.158.158.250 0 2 25124 
162.158.6.229 1 1 2139 20191230234033
162.158.89.190 26 26 62328 20191230155147
162.158.178.128 0 20 76868 
172.68.253.32 0 4 65764 
162.158.111.52 38 38 42900 20191230222959
162.158.38.97 0 2 4571 
162.158.79.170 2 2 14256 20191215181227
172.69.22.59 0 3 1917 
172.68.253.176 0 8 14862 
141.101.69.48 27 27 83959 20191230182223
172.69.63.248 4 4 7197 20191227125014
141.101.69.66 0 1 740 
172.69.190.19 1 1 6755 20191216002044
172.68.242.49 4 4 7021 20191230055033
162.158.224.153 1 1 4329 20191221182108
162.158.114.43 4 4 6687 20191223043615
162.158.255.231 12 12 31559 20191230104410
108.162.221.136 0 9 33579 
172.68.253.188 0 3 35244 
172.68.255.119 0 9 187763 
108.162.250.76 1 1 4327 20191223145114
162.158.7.96 1 1 281 20191221145504
162.158.255.43 0 1 4626 
162.158.186.105 0 1 1087 
172.68.245.238 0 1 18638 
108.162.246.140 5 5 25160 20191230203811
162.158.179.175 0 2 34226 
172.68.11.212 0 1 1106 
172.68.65.249 2 2 55458 20191215181238
162.158.91.10 49 49 114960 20191231072010
162.158.93.90 25 25 54673 20191230200227
162.158.6.49 1 1 265 20191230234040
162.158.187.162 0 2 1530 
141.101.107.117 0 1 6163 
93.63.162.100 1 1 14867 20191214232403
162.158.179.247 0 5 53133 
162.158.187.118 0 1 18638 
162.158.179.67 0 8 10592 
172.68.31.139 1 1 280 20191231055941
108.162.219.143 3 3 4873 20191224001120
172.68.146.77 0 2 25124 
108.162.246.146 5 5 385810 20191227235444
162.158.178.38 0 4 957877 
141.101.69.142 7 7 15926 20191216231455
108.162.216.241 2 2 561 20191230032532
162.158.118.69 1 1 281 20191220203258
172.68.253.164 0 6 3821 
172.68.254.141 18 18 1388916 20191223050645
162.158.178.100 0 9 19266 
172.68.254.165 0 9 17259 
172.68.214.135 2 2 4463 20191230193732
162.158.126.141 2 2 4610 20191230140231
172.69.63.110 7 7 20932 20191230211742
108.162.219.115 6 6 19920 20191230220606
172.68.38.97 2 2 5575 20191217001000
162.158.217.55 6 31 663373 20191221012532
162.158.186.99 1 1 5310 20191215011916
173.245.52.220 6 6 21931 20191230203908
162.158.79.194 6 6 462972 20191231061744
162.158.166.38 59 59 8545 20191231014551
162.158.92.43 30 30 65785 20191230235216
172.68.255.173 0 12 14958 
162.158.187.142 0 1 1594 
162.158.167.23 47 47 9619 20191231160921
141.101.77.101 45 45 34573 20191231034817
141.101.69.168 42 42 140596 20191231081218
172.68.253.170 0 4 4524 
162.158.63.245 6 6 11442 20191221125231
108.162.249.223 1 1 280 20191223145118
172.68.142.104 0 1 168127 
172.69.23.18 1 1 97913 20191221102150
162.158.89.196 0 1 3241 
172.68.141.13 0 5 5530 
162.158.114.57 10 10 21579 20191223014230
172.68.253.98 45 45 349919 20191216174547
162.158.255.85 23 23 134019 20191231012354
162.158.166.58 59 59 34657 20191231151905
172.68.189.70 0 1 191515 
162.158.210.19 1 1 2140 20191223051330
172.69.22.119 0 6 20790 
172.68.253.68 0 3 62709 
172.69.63.76 0 6 2544 
162.158.179.223 0 13 13741 
172.68.254.244 0 5 17503 
162.158.79.164 5 5 11160 20191223142823
162.158.243.227 1 1 6977 20191217084036
162.158.187.80 0 1 11418 
172.69.135.211 0 1 6163 
162.158.107.136 4 6 61418 20191227235438
162.158.93.108 36 36 94534 20191231070511
162.158.251.15 6 6 13831 20191217061444
172.68.254.195 0 9 12635 
172.68.214.111 2 2 2404 20191230193735
172.69.23.6 0 3 3393 
172.68.255.101 10 27 187557 20191223160239
172.69.69.169 0 3 60711 
162.158.166.146 0 2 848 
162.158.186.69 2 2 11736 20191215061439
108.162.216.47 1 1 4329 20191223214441
162.158.179.79 21 43 391915 20191216224525
172.69.22.89 0 1 11374 
172.69.62.13 6 6 10677 20191231061318
141.101.69.122 31 31 97324 20191231081230
172.68.11.248 0 1 4014 
162.158.18.31 1 1 4328 20191215233838
172.68.253.74 0 16 72879 
141.101.105.201 51 51 56158 20191231024054
172.68.143.81 20 20 60467 20191230104408
172.68.65.117 6 6 16591 20191230114142
172.69.234.137 1 1 279 20191229202347
172.69.69.103 0 10 68245 
162.158.187.68 0 1 12562 
108.162.212.34 1 1 4329 20191223150315
172.68.253.140 0 2 10350 
108.162.216.223 1 1 281 20191216051221
162.158.38.89 0 1 1594 
162.158.167.19 58 58 18372 20191231034818
108.162.246.236 0 7 130466 
172.69.10.169 6 6 12835 20191223000631
162.158.167.141 0 2 3188 
172.68.226.109 3 3 4892 20191230191231
172.68.255.59 0 3 14394 
162.158.118.109 2 2 6262 20191217035038
162.158.165.61 58 58 20961 20191231061312
172.68.143.183 0 1 507700 
172.69.68.90 0 5 93190 
172.69.63.10 0 2 1278 
162.158.165.115 55 55 22886 20191231194946
172.69.135.215 69 69 39639 20191231075907
162.158.90.39 0 1 1594 
172.68.255.143 0 3 1497 
172.68.255.29 5 12 37724 20191224014941
162.158.217.7 0 19 59716 
162.158.179.49 0 4 7678 
162.158.107.192 1 1 0 20191215181206
172.68.94.169 1 1 4329 20191230173510
172.68.38.13 1 1 1934 20191217000953
172.69.63.146 7 13 73078 20191229185342
172.68.255.71 0 21 265152 
162.158.43.157 2 2 8659 20191224050558
162.158.219.91 1 1 4328 20191216151913
172.69.69.223 0 6 9564 
108.162.229.189 3 3 8941 20191217021457
162.158.118.149 2 2 6468 20191227013248
162.158.217.31 0 43 233917 
141.101.98.49 0 2 7462 
172.68.146.203 61 61 36010 20191231043327
108.162.219.65 8 8 20140 20191230220613
162.158.106.105 0 7 48755 
172.68.189.82 0 1 463555 
172.68.146.245 56 56 22833 20191231141427
162.158.62.110 5 5 11528 20191223191958
162.158.186.33 0 1 6965 
172.68.254.183 0 9 10562 
172.69.68.142 5 5 21641 20191230022856
172.68.255.137 0 12 55018 
141.101.104.180 48 48 72812 20191231034810
162.158.118.201 2 2 8657 20191223234558
172.69.62.181 7 7 14130 20191228011227
162.158.214.191 2 2 8654 20191227090958
162.158.166.254 0 2 26400 
108.162.221.118 0 5 4585 
162.158.178.52 0 7 1806784 
172.68.141.121 0 3 1320 
162.158.255.209 0 1 307414 
162.158.187.72 0 1 740 
162.158.2.117 1 1 280 20191221092143
162.158.166.132 50 50 41338 20191231063945
162.158.179.169 0 2 948 
162.158.106.99 2 2 7268 20191216221411
162.158.18.193 1 1 2005 20191215233840
162.158.118.199 1 1 280 20191230232900
162.158.178.32 0 2 2979 
172.68.142.230 0 3 2751 
172.68.253.80 0 1 640 
108.162.229.51 9 9 37256 20191217021453
172.69.22.221 0 1 337248 
108.162.216.97 1 1 265 20191224092236
172.69.68.176 0 3 1917 
162.158.74.200 1 1 4329 20191216051206
172.68.246.107 0 1 6163 
172.68.253.44 0 2 3838 
108.162.249.235 2 2 4610 20191221095148
108.162.219.75 5 5 9532 20191230085934
162.158.78.187 6 6 13463 20191227174953
162.158.178.18 0 13 48503 
172.68.253.212 1 3 102423 20191223031254
172.68.255.185 0 17 13121 
162.158.179.235 0 19 595819 
172.69.55.181 34 34 35729 20191223043606
172.68.242.127 3 3 8917 20191230055030
141.101.96.93 3 3 6548 20191230193729
162.158.91.74 0 1 3465 
172.69.22.239 15 15 45439 20191228005501
172.68.254.171 0 8 138594 
162.158.107.224 1 1 0 20191215181206
108.162.216.195 2 2 4595 20191230032530
162.158.38.87 0 2 34200 
172.69.135.31 0 2 2174 
172.68.142.254 0 3 37686 
172.68.10.199 14 14 39413 20191223022913
162.158.118.53 1 1 4328 20191220203257
162.158.155.191 21 21 51430 20191230124826
172.68.253.182 0 4 2436 
108.162.237.31 0 1 33776 
172.68.102.129 1 1 2141 20191228022140
108.162.241.13 2 2 4610 20191223204748
172.68.189.106 0 1 250034 
162.158.92.13 0 1 12562 
172.69.234.145 3 3 18401 20191223000859
162.158.38.79 0 2 19555 
108.162.229.53 34 34 98176 20191231234333
162.158.93.192 27 27 65667 20191230053719
162.158.119.14 2 2 4609 20191229223212
172.69.63.140 0 2 9252 
162.158.166.216 45 45 22217 20191231021334
162.158.246.43 2 2 4608 20191228083602
172.68.189.160 0 5 20070 
162.158.255.217 0 1 6163 
172.69.135.175 0 3 2851 
172.68.90.103 2 2 8656 20191217060514
172.69.63.242 2 2 21700 20191215181249
162.158.178.222 0 17 478003 
162.158.155.5 0 2 67552 
172.68.255.95 0 7 2716 
172.68.132.118 0 5 168880 
172.68.253.38 0 19 387432 
172.69.134.204 52 52 13984 20191231062417
141.101.69.140 0 1 33776 
172.68.253.230 5 22 411335 20191223152718
162.158.159.109 0 3 9351 
162.158.79.92 1 7 103511 20191215181216
162.158.7.106 1 1 265 20191216033534
172.69.68.66 5 5 18843 20191223134146
162.158.107.64 3 3 7099 20191229235634
172.68.6.13 1 1 214 20191231021333
162.158.178.14 0 10 13520 
162.158.167.5 0 2 22836 
162.158.178.104 0 3 16312 
172.68.141.43 0 1 146160 
173.245.52.204 8 8 28580 20191228113914
172.68.142.146 0 1 20237 
172.68.230.79 50 50 138636 20191231045620
162.158.178.120 0 9 260802 
162.158.217.49 2 29 1890219 20191219090422
162.158.107.76 0 7 2968 
162.158.178.10 0 4 191235 
108.162.216.133 1 1 2139 20191224092231
172.68.142.212 0 2 911588 
162.158.107.182 0 7 236432 
108.162.229.179 0 1 933 
162.158.178.144 0 7 143649 
162.158.63.89 13 13 40297 20191231003712
162.158.178.108 0 2 224 
172.69.63.112 5 5 15409 20191227122538
141.101.69.10 36 36 133380 20191230192459
172.68.11.182 16 17 78614 20191223031021
162.158.6.157 2 2 6469 20191222225327
162.158.158.236 0 2 880 
172.69.70.80 0 2 40474 
172.68.133.87 0 7 26117 
172.69.69.151 4 4 6366 20191229071747
172.68.142.182 0 1 227427 
172.68.246.23 0 1 6965 
162.158.165.237 63 63 39202 20191231045621
172.68.253.254 0 4 18840 
162.158.43.141 4 4 11064 20191224050556
108.162.246.14 8 8 224827 20191231065142
172.68.65.201 6 6 24766 20191230014510
162.158.210.121 2 2 4607 20191231032459
108.162.221.94 6 8 28448 20191231074618
172.68.189.34 10 10 15135 20191230121533
108.162.229.49 7 7 22207 20191217024059
172.69.71.65 6 6 20910 20191230022858
172.68.154.13 1 1 4330 20191222005026
172.68.244.147 0 2 1673 
162.158.91.2 0 1 18638 
162.158.165.63 56 56 8939 20191231164857
162.158.78.55 2 2 11748 20191215181215
141.101.69.146 33 33 101394 20191231234327
172.68.253.236 49 49 377957 20191216142754
108.162.229.47 5 5 20021 20191217014318
172.68.253.92 0 2 3402 
172.68.230.37 50 50 142643 20191231053443
172.68.189.46 0 5 93190 
162.158.2.205 1 1 4328 20191221092139
172.68.174.31 3 3 2854 20191227152646
104.238.217.123 2 2 41946 20191214221432
162.158.79.128 0 2 2262 
141.101.69.18 0 1 3465 
172.68.50.169 1 1 2138 20191221113614
172.68.245.100 16 16 85419 20191223035658
172.69.69.25 0 7 236432 
172.68.246.197 0 1 639 
162.158.90.87 0 1 6965 
162.158.219.19 2 2 8656 20191230230638
172.69.63.218 3 3 10795 20191223151434
108.162.219.57 5 5 8840 20191230220620
162.158.166.120 47 47 13547 20191231195627
162.158.187.46 0 1 20237 
141.101.69.124 27 27 83816 20191231234335
141.101.69.76 0 1 4626 
108.162.221.64 0 5 16205 
172.69.63.114 0 2 1480 
172.68.25.19 1 1 281 20191216035221
172.69.69.79 5 5 385810 20191223041858
162.158.193.147 1 1 4328 20191230201523
162.158.178.168 0 2 3598 
162.158.91.122 35 35 79594 20191230235212
172.68.253.86 0 1 802 
172.68.244.51 14 14 34910 20191223044604
162.158.178.112 0 10 131508 
172.69.63.166 2 2 12280 20191215181254
162.158.179.151 0 7 20902 
172.68.215.106 1 1 4328 20191228054441
162.158.251.37 4 4 9218 20191217061448
172.68.132.92 19 19 149573 20191231020743
172.69.62.217 0 4 24652 
162.158.119.44 2 2 4610 20191231073211
162.158.107.152 0 2 1480 
162.158.18.19 1 1 265 20191215233843
108.162.246.110 0 14 95543 
172.68.141.25 5 5 385810 20191223031347
162.158.92.223 30 30 71512 20191230151958
162.158.246.13 1 1 6752 20191216105709
108.162.242.16 7 7 16113 20191227165119
162.158.217.93 1 25 174786 20191217084038
162.158.255.227 12 12 37612 20191230121526
162.158.118.71 3 3 8937 20191223165203
162.158.179.103 0 1 1799 
162.158.159.81 0 3 2851 
197.234.242.133 3 3 8936 20191222022350
162.158.119.40 1 1 281 20191223105059
172.68.255.107 0 2 38720 
162.158.178.26 13 22 1333667 20191223210150
108.162.219.239 2 2 4610 20191230015641
172.68.154.19 2 2 4612 20191222005028
108.162.219.99 3 3 6533 20191230014508
173.245.54.64 0 6 9564 
172.68.226.143 2 2 8656 20191220184806
162.158.217.19 53 72 1211754 20191230151005
172.69.10.127 6 6 12832 20191223032624
172.68.255.5 0 6 17350 
172.69.70.56 0 5 34825 
172.68.51.145 2 2 4940 20191217075748
172.68.245.226 0 1 1087 
162.158.255.31 0 1 120601 
162.158.179.91 0 12 150744 
108.162.242.10 1 1 265 20191216030800
172.69.135.109 37 37 10844 20191230111915
162.158.6.67 2 2 6468 20191228001508
162.158.119.122 1 1 1934 20191217035036
162.158.178.24 0 2 508 
172.68.146.65 0 1 1131 
172.68.254.51 34 34 369478 20191216002251
172.68.189.130 0 1 155600 
172.68.10.127 10 10 21402 20191223051152
172.68.143.147 0 3 60711 
172.68.65.129 0 6 68508 
172.68.10.145 0 1 12562 
108.162.229.141 2 2 8656 20191216140156
141.101.104.80 49 49 31854 20191231041455
172.68.65.171 5 5 17331 20191223211143
162.158.62.172 7 7 31445 20191222085645
162.158.158.72 0 1 4626 
172.68.133.15 0 1 236477 
108.162.246.8 0 14 54780 
172.69.134.102 50 50 10984 20191231053445
141.101.69.116 32 32 116425 20191231044506
162.158.166.116 0 1 740 
162.158.217.73 0 29 923013 
172.69.63.128 2 2 4593 20191223161458
162.158.74.62 1 1 4329 20191223214439
162.158.111.88 48 48 33419 20191230182225
172.68.255.155 0 22 4777470 
172.69.69.175 5 5 15038 20191231074632
162.158.118.163 1 1 4329 20191229223214
162.158.38.73 0 1 12562 
108.162.212.4 2 2 4610 20191223150319
172.68.245.28 19 19 45831 20191223042459
162.158.78.43 2 8 18654 20191215181257
108.162.241.21 8 8 24150 20191230115341
162.158.118.61 3 3 4890 20191231073207
162.158.38.101 0 1 933 
162.158.107.186 0 7 28098 
172.69.135.97 55 55 16809 20191231061740
172.68.253.152 0 3 44664 
172.68.230.73 66 66 209335 20191231045618
162.158.167.117 0 1 740 
162.158.78.139 0 6 24084 
162.158.91.20 0 1 424 
172.69.63.28 0 12 9276 
162.158.38.75 1 1 4328 20191227113439
162.158.62.70 10 10 26729 20191230154101
108.162.246.122 5 12 91619 20191230225041
162.158.187.112 0 1 6163 
172.69.10.91 5 5 10698 20191223050040
172.68.254.147 0 2 12788 
198.41.230.205 1 1 4329 20191222021425
162.158.165.203 50 50 24555 20191230195006
162.158.155.149 0 1 740 
162.158.166.136 0 1 20237 
172.69.62.199 6 6 12000 20191230134000
162.158.38.13 0 2 21343 
108.162.221.166 5 5 26941 20191228073423
108.162.237.91 0 1 4014 
162.158.224.139 3 3 2686 20191222045637
172.68.254.87 0 10 9330 
172.68.10.193 12 12 33230 20191223023256
172.68.133.33 0 8 128874 
172.68.253.110 9 13 35483 20191224061759
172.68.10.163 0 1 20237 
162.158.103.138 1 1 1939 20191230205104
172.68.132.44 0 1 110587 
162.158.222.123 1 1 7096 20191229071734
108.162.229.159 36 36 125392 20191231234336
172.68.132.80 0 1 97634 
172.68.24.21 1 1 4330 20191216035219
162.158.107.100 0 5 3700 
172.69.71.69 7 7 20465 20191229071745
108.162.216.57 3 3 8941 20191223214443
162.158.114.109 7 7 14978 20191223044144
162.158.187.132 2 2 4608 20191216184740
172.68.253.206 0 5 6172 
162.158.63.119 8 8 15874 20191231000354
162.158.38.103 0 1 4626 
162.158.118.141 2 2 4609 20191220234038
172.68.10.235 14 14 29961 20191223051239
172.69.55.199 46 46 32874 20191230171207
162.158.255.49 0 1 278476 
162.158.6.103 2 2 2418 20191231023220
162.158.179.19 5 11 217875 20191224021935
172.68.254.250 0 3 2682 
162.158.158.116 14 16 72824 20191231063950
162.158.158.212 0 2 848 
172.68.189.58 0 1 248365 
172.68.239.116 18 18 38514 20191223014124
108.162.241.39 7 7 22212 20191230115335
172.68.189.112 23 26 144823 20191230224224
173.245.54.102 6 6 13448 20191230100936
108.162.229.5 40 40 137603 20191231234245
162.158.158.226 11 13 42034 20191229201215
172.68.255.47 18 25 186666 20191224061754
172.68.189.226 0 1 155446 
162.158.93.204 0 1 20237 
172.68.253.116 0 2 1752 
173.245.54.76 6 6 22748 20191230100933
172.68.255.23 0 5 6458 
162.158.118.161 2 2 4592 20191223105058
172.68.31.143 1 1 4328 20191231055936
108.162.229.103 0 1 11418 
172.69.68.228 0 4 2960 
162.158.63.101 5 5 13547 20191230203913
162.158.126.13 4 4 8659 20191230140227
108.162.216.177 1 1 280 20191224004128
162.158.158.204 0 1 4626 
162.158.155.29 6 6 15463 20191230030256
172.69.135.49 54 54 169256 20191231073158
173.245.52.128 5 5 13534 20191230085931
172.69.63.108 12 12 38867 20191227122540
162.158.154.112 0 1 740 
162.158.119.72 1 1 4329 20191230232858
172.69.3.179 1 1 280 20191230201528
162.158.178.158 0 8 18436 
172.68.255.179 3 3 8935 20191224065546
108.162.221.100 0 9 8397 
172.69.55.73 39 39 29198 20191230223002
162.158.187.188 1 2 4967 20191216105610
162.158.179.73 0 9 1241392 
172.69.69.49 0 3 18489 
162.158.6.73 1 1 2141 20191223033301
162.158.38.83 0 1 33776 
172.69.70.110 0 7 2968 
162.158.74.120 1 1 4328 20191224004126
162.158.158.208 0 2 22836 
141.101.77.23 43 43 32341 20191231041453
172.69.135.169 63 63 23622 20191231014551
172.68.90.91 2 2 561 20191227091410
162.158.78.247 0 6 202656 
162.158.178.130 0 3 229011 
108.162.216.43 2 2 11080 20191224004123
162.158.107.166 5 12 18236 20191230034805
162.158.91.134 31 31 69762 20191230200230
162.158.107.218 6 6 28664 20191230185951
162.158.217.61 0 31 2679002 
172.68.253.242 0 6 81798 
162.158.178.48 0 5 5904 
162.158.38.85 0 1 3731 
108.162.229.217 8 8 28954 20191217014019
162.158.186.81 0 1 917 
172.69.134.234 36 36 26814 20191231041457
162.158.178.136 0 2 4492 
172.68.246.233 0 1 3465 
172.68.253.200 0 13 64261 
172.68.10.241 0 1 1594 
162.158.79.206 8 8 21589 20191230114135
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 18
20191214 500 1234 18980387 7
20191215 1182 2088 31779780 228
20191216 7315 7514 8179356 483
20191217 823 1244 13336567 250
20191218 53 142 1012074 44
20191219 100 385 7154463 38
20191220 192 288 3185513 118
20191221 943 1055 4597954 629
20191222 622 671 1422416 451
20191223 689 837 3776622 425
20191224 159 180 512283 132
20191225 35 56 269733 34
20191226 77 98 469481 47
20191227 163 184 545817 138
20191228 161 161 322960 143
20191229 188 188 264088 135
20191230 4992 4992 2111756 378
20191231 168 189 529795 136
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
5mn-15mn 95
1h+ 133
0s-30s 3117
30mn-1h 242
15mn-30mn 168
2mn-5mn 32
30s-2mn 29
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 172
/xmlrpc.php 11875 3446392 592 700
/wp-login.php 2289 7477728 1675 1571
/wp-cron.php 1464 0 1111 1115
/ 626 4418450 216 204
/wp-admin/admin-ajax.php 616 254457 15 18
/wp-admin/admin.php 232 952994 7 19
/wp-json/jetpack/v4/jitm 97 33363 3 6
/wp-admin/load-scripts.php 83 3816050 3 1
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff2 63 4861206 41 41
/wp-admin/ 54 1321684 7 0
/nhung-duong-link-huu-ich-cho-nhung-ban-theo-nganh-game/ 53 531882 4 9
/wp-json/yoast/v1/statistics 40 14703 3 1
/wp-json/wp/v2/ 40 278897 1 0
/wp-json/yoast/v1/ryte 40 6320 2 1
/wp-admin/post.php 34 3044327 0 0
/hoc-5-tu-vung-moi-ngay-giup-minh-cay-duoc-het-cac-tai-lieu-tieng-anh-nhu-the-nao/ 26 264192 4 6
/review-sach-blood-sweat-and-pixels-mo-hoi-mau-va-nuoc-mat-phia-sau-thanh-cong-cua-nhung-tua-game-noi-tieng/ 25 315502 4 6
/wp-admin/load-styles.php 25 2162228 1 0
/cach-thuc-hanh-15-de-cai-thien-blog-cua-ban-ngay-hom-nay/ 25 723978 5 3
/day-la-bai-post-dau-tien-cua-tui/ 24 178227 3 1
/wp-admin/edit.php 23 364103 0 0
/wp-json/jetpack/v4/plugins 22 22153 0 0
/wp-json/wp/v2/users/me 22 5677 0 0
/tong-hop-cac-bo-film-cho-lap-trinh-vien/ 20 227244 6 3
/wp-json/wp/v2/categories 18 1053 0 0
/wp-admin/themes.php 11 141552 0 0
/deleteme.wpfand.php 1 1633 0 0
/wp-json/jetpack/v4/site 5 8662 1 0
/wp-admin/theme-editor.php 4 75244 1 0
/deleteme.wpflhg.php 1 1768 0 1
/2019/ 2 12132 1 1
/deleteme.wpxpvm.php 1 1768 1 1
/deleteme.chauok3s.php 1 960 1 1
/wp-content/themes/twentytwenty/assets/fonts/inter/Inter-upright-var.woff2 1 223163 0 0
/deleteme.wpngky.php 1 3272 0 0
/wp-json/wp/v2/media/384 1 1207 0 0
/contact/ 1 20882 0 1
/wp-json/jetpack/v4/plans 5 12585 0 0
/deleteme.wppxyq.php 1 1720 1 1
/wp-admin/profile.php 2 26361 0 0
/tu-game-thu-tro-thanh-nha-phat-trien-game/ 14 182248 5 6
/deleteme.wp80b6.php 1 1768 0 0
/wp-json/wp/v2/posts/360 4 6561 0 0
/deleteme.chaoc2z4.php 1 960 1 1
/deleteme.wpms8k.php 1 76 0 0
/wp-json/wp/v2/posts/345 1 5417 0 0
/wp-admin/update-core.php 4 36476 0 0
/wp-json/jetpack/v4/module/akismet/key/check 17 1598 0 0
/wp-json/wp/v2/blocks 10 220 0 0
/home/ 5 33923 0 0
/wp-json/wp/v2/users/ 12 3141 2 1
/wp-json/jetpack/v4/updates/plugins 14 1389 0 0
/wp-json/wp/v2/posts/360/autosaves 1 787 0 0
/wp-json/wp/v2/posts/343 1 4125 0 0
/deleteme.wpj5cp.php 1 1768 1 1
/deleteme.chazbtoz.php 1 960 1 0
/wp-json/jetpack/v4/settings 1 92 0 0
/deleteme.chaeccq7.php 1 962 1 1
/wp-json/wp/v2/posts/348/autosaves 1 4609 0 0
/wp-json/jetpack/v4/module/stats/data 8 3072 0 1
/wp-admin/theme-install.php 1 12060 0 0
/wp-json/wp/v2/posts/383 1 926 0 0
/wp-content/plugins/really-simple-ssl/ssl-test-page.php 4 892 4 1
/deleteme.wpixeh.php 1 1490 0 0
/deleteme.cha2xk18.php 1 962 1 0
/deleteme.wpiw5l.php 1 1490 1 1
/category/uncategorized/ 16 112633 4 7
/deleteme.wpp884c2371c7d947c6abd50dc9bbd54308.php 1 76 0 0
/deleteme.wpqavq.php 1 1720 1 1
/deleteme.wpszru.php 1 1720 1 1
/deleteme.chapsqtm.php 1 962 0 1
/wp-admin/upgrade.php 2 2080 0 1
/wp-json/wp/v2/posts/353/autosaves 8 8165 0 0
/wp-json/wp/v2/posts/348 3 15280 0 0
/deleteme.chamsnj8.php 1 962 1 1
/deleteme.wpv4kj.php 1 1768 1 1
/deleteme.wpij03.php 1 1768 1 1
/deleteme.cha8znyk.php 1 962 1 1
/deleteme.chaptdab.php 1 960 1 1
/feed/ 1 32927 1 0
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff 6 587478 5 4
/wp-includes/wlwmanifest.xml 6 2760 0 1
/wp-admin/plugins.php 11 168511 0 0
/wp-json/jetpack/v4/module/akismet/data 7 245 0 0
/deleteme.wprtno.php 1 1768 0 0
/deleteme.chawgzmx.php 1 961 1 1
/deleteme.cha1aev4.php 1 960 1 0
//wp-json/wp/v2/users/ 2 526 2 2
/deleteme.wpd1ru.php 1 1633 1 1
/wp-admin/options-writing.php 1 8711 0 0
/deleteme.wp6e4f.php 1 1490 1 1
/wp-admin/options-reading.php 1 8978 0 0
/wp-json/jetpack/v4/connection/data 7 3240 0 0
/deleteme.wpk2ls.php 1 1768 1 1
/deleteme.chackvcq.php 1 962 1 1
/wp-admin/options-permalink.php 4 86219 0 0
/deleteme.wpdexy.php 1 1768 1 1
/wp-admin/nav-menus.php 1 13232 0 0
/wp-admin/plugin-install.php 7 123681 0 0
/about/ 1 7464 0 0
/wp-json/wp/v2/posts/337 2 2010 0 0
/deleteme.chayxo7h.php 1 961 1 1
/deleteme.wpkjfq.php 1 1768 0 1
/wp-json/wp/v2/posts/353 13 18658 0 0
/deleteme.chaxq7ai.php 1 962 0 1
/deleteme.wpysnd.php 1 1768 0 1
/wp-admin/customize.php 9 601447 0 0
/wp-json/ 2 23052 2 1
/deleteme.chadquru.php 1 963 1 0
/deleteme.wpvzwx.php 1 1768 1 0
/wp-json/wp/v2/taxonomies/category 5 3555 0 0
/deleteme.wpzf3r.php 1 1768 1 1
/deleteme.wpnohq.php 1 1768 0 1
//wp-json/wp/v2/users/ 5 1310 4 5
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 13 12740 9 5
/wp-admin/update.php 3 18225 0 0
/wp-comments-post.php 2 2354 0 1
/wp-json/wp/v2/posts/341/autosaves 1 45011 0 0
/deleteme.chatdaal.php 1 960 1 1
/wp-json/wp/v2/posts/339 1 899 0 0
/blog/ 12 77624 1 1
/wp-admin/index.php 7 117804 0 0
/2019/12/ 3 19516 1 1
/deleteme.wpjgvg.php 1 1768 1 1
/wp-admin/options-general.php 11 186904 0 0
/link-doc-ve-lam-game/ 14 112314 3 3
/deleteme.chahm5qc.php 1 962 1 1
/wp-json/jetpack/v4/site/features 4 1108 1 0
/deleteme.chambgcd.php 1 961 1 1
/deleteme.cham4nic.php 1 960 1 1
/wp-content/plugins/really-simple-ssl/testssl/loadbalancer/ssl-test-page.html 5 780 3 3
/deleteme.chaabvei.php 1 960 0 0
/wp-json/wp/v2/taxonomies 13 12488 0 0
/wp-json/jetpack/v4/rewind 4 743 0 0
/wp-admin/install.php 3 10297 1 1
/wp-json/jetpack/v4/site/purchases 4 360 0 0
/comments/feed/ 1 531 0 1
/wp-admin/widgets.php 1 38887 0 0
/wp-json/wp/v2/posts/341 1 45813 0 0
/deleteme.chavexih.php 1 960 1 1
/hello-world/ 18 135401 0 0
/deleteme.chaem65b.php 1 961 1 1
/deleteme.chau67tq.php 1 962 1 1
/author/admin/ 11 80194 10 11
/wp-admin/options-discussion.php 2 19182 0 0
/deleteme.cha5th7j.php 1 961 1 1
/services/ 2 16452 0 0
/deleteme.chansxkg.php 1 961 1 1
/deleteme.wpehs7.php 1 1720 1 0
/deleteme.wph8yn.php 1 1768 1 1
/wp-json/wp/v2/media/212 1 1128 0 0
/ngo-vinh-hien/ 13 103899 1 2
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.ttf 1 98397 1 1
//wp-admin/install.php 1 611 1 1
/deleteme.chantn8w.php 1 962 1 1
/deleteme.chaycnlm.php 1 960 1 1
/deleteme.chaexxc1.php 1 960 0 1
/deleteme.wps0l7.php 1 1768 1 1
/wp-json/wp/v2/types/wp_block 10 2232 0 0
/deleteme.chajckkd.php 1 2355 1 0
/wp-admin/tools.php 1 11061 0 0
/deleteme.wpovd5.php 1 1768 1 1
/wp-json/jetpack/v4/module/protect/data 17 413 0 2
/wp-json/oembed/1.0/proxy 5 2955 0 0
/deleteme.wpx5m6.php 1 1720 1 1
/wp-admin/post-new.php 11 951581 0 0
/wp-json/wp/v2/taxonomies/post_tag 14 10358 0 0
/deleteme.chaclveu.php 1 960 1 0
/deleteme.chacc1tb.php 1 960 1 0
/wp-admin/async-upload.php 1 584 0 0
/deleteme.wpjheo.php 1 1490 1 1
/deleteme.chafdfz5.php 1 961 1 0
END_SIDER
