AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202001 will be lost/reset.
# Last config file used to build this data file was /home/aqlzw0k0au6m/tmp/awstats/awstats.gamemaking24h.com.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2018                
POS_TIME 2702                
POS_VISITOR 12941               
POS_DAY 44055               
POS_DOMAIN 3590                
POS_LOGIN 3855                
POS_ROBOT 4010                
POS_WORMS 4587                
POS_EMAILSENDER 4718                
POS_EMAILRECEIVER 4861                
POS_SESSION 44924               
POS_SIDER 45142               
POS_FILETYPES 4996                
POS_DOWNLOADS 5289                
POS_OS 5337                
POS_BROWSER 5596                
POS_SCREENSIZE 6946                
POS_UNKNOWNREFERER 7020                
POS_UNKNOWNREFERERBROWSER 7700                
POS_ORIGIN 8175                
POS_SEREFERRALS 8317                
POS_PAGEREFS 8461                
POS_SEARCHWORDS 8809                
POS_KEYWORDS 8961                
POS_MISC 2365                
POS_ERRORS 9020                
POS_CLUSTER 3711                
POS_SIDER_404 9201                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200130004756 724 156623 11305127825047
FirstTime 20200101012153
LastTime 20200130004753
LastUpdate 20200130005003 724 0 724 0 0
TotalVisits 5715                
TotalUnique 622                 
MonthHostsKnown 0                   
MonthHostsUnknown 840                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
DirectorSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
RealPlayerSupport 0 0 0
FlashSupport 0 0 0
AddToFavourites 0 13 0
TotalMisc 0 0 0
JavaEnabled 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 393 403 677122 120 123 248486
1 346 378 835218 114 120 204793
2 417 439 863686 107 114 216337
3 348 369 778362 121 129 229718
4 339 339 553233 136 156 303765
5 483 645 3299384 133 160 459526
6 575 575 539648 106 108 175348
7 354 558 5980253 118 126 205583
8 274 274 415024 126 133 351971
9 269 269 455055 83 89 250642
10 237 237 371066 76 87 171621
11 212 215 394531 48 53 79092
12 232 262 725623 80 82 129249
13 255 255 470335 71 76 234086
14 378 668 9494864 91 125 286531
15 253 253 465394 55 64 218770
16 245 245 517924 65 71 161047
17 261 282 714181 63 88 234416
18 254 254 460619 81 94 427425
19 203 267 962890 44 47 128798
20 245 287 881728 116 160 576077
21 246 257 492291 72 85 369429
22 309 373 1232093 86 93 167789
23 350 413 1244322 112 123 217580
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 3
us 6872 7905 31261752
eu 597 603 1544388
sc 9 9 18706
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
Googlebot/ 342 1884593 20200129202000 61
bingbot/ 81 745228 20200129225004 11
msnbot/ 50 585988 20200117233010 0
no_user_agent 20 64261 20200129192633 0
bot[\s_+:,\.\;\/\\-] 9 67503 20200128234959 0
TweetmemeBot/ 4 29839 20200107144733 0
bingpreview 4 3707 20200101213114 0
(firefox/)([0-9]\.|[0-1][0]\.) 4 30125 20200120164050 0
Mojolicious 2 7531 20200123073130 0
Apache\-HttpClient/ 2 15062 20200123053405 0
Curl/PHP 1 7532 20200118030415 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 12
gif 3 45714 0 0
js 638 13036884 0 0
Unknown 41 19887 0 0
woff2 23 1774726 0 0
png 11 34148 0 0
html 257 1755116 0 0
php 7146 12974387 0 0
ttf 2 196794 0 0
css 355 2108154 0 0
eot 4 393944 0 0
woff 5 198766 0 0
svg 32 286326 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 14
macosx 2 2
win8 1 1
macosx10 1 1
win7 119 95
win8.1 10 2
linuxandroid 1 1
winxp 6 5
macosx9 2 0
win10 1316 697
Unknown 2483 2483
macosx12 1 1
ios_iphone 58 13
linux 3203 2863
winlong 1314 1314
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 63
firefox48.0 1 1
chrome60.0.3112.113 393 393
chrome68.0.3440.84 1 1
chrome74.0.3729.169 1 1
chrome79.0.3945.88 647 144
msie6.0 3 3
mozilla 9 9
chrome46.0.2490.80 1 1
chrome68.0.3440.106 192 23
firefox63.0 1 1
safari 1 1
safari7.0.3 2 0
chrome34.0.1847.131 1 1
chrome72.0.3626.121 2 2
chrome69.0.3494.0 25 3
opera12.0 1 0
chrome37.0.2049.0 4 0
msie7.0 1 1
firefox56.0 1 1
firefox62.0 2815 2815
firefox55.0 2 2
chrome49.0.2623.75 3 3
chrome79.0.3945.130 1 0
opera49.0.2711.0 4 4
chrome65.0.3325.183 8 8
safari12.1 57 12
chrome59.0.3071.104 1 1
chrome31.0.1650.57 4 4
chrome61.0.3163.100 1 1
firefox50.0 44 4
firefox40.1 2 2
firefox36.0 4 0
chrome41.0.2228.0 2 0
msie9.0 3 3
chrome23.0.1271.95 1 1
chrome78.0.3904.87 72 9
firefox31.0 1 1
chrome78.0.3904.70 18 3
chrome53.0.2785.143 49 49
firefox53.0 1 1
firefox17.0 47 47
firefox34.0 1314 1314
chrome76.0.3809.100 1 1
chrome41.0.2227.0 4 4
firefox33.0 2 2
firefox45.0 6 6
chrome65.0.3325.181 12 12
chrome76.0.3809.132 1 1
chrome66.0.3359.181 20 20
chrome71.0.3578.98 126 43
chrome47.0.2526.80 1 1
chrome74.0.3729.131 1 1
chrome40.0.2214.85 8 8
chrome67.0.3396.87 1 1
Unknown 2475 2475
chrome53.0.2785.104 2 2
firefox58.0 1 1
firefox66.0 1 1
chrome79.0.3945.117 64 21
firefox52.0 1 1
chrome41.0.2272.118 46 4
chrome11.0.696.71 2 2
chrome27.0.1453.93 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 10
python-requests/2.22.0 20200128140641
WordPress.com;_https://gamemaking24h.com 20200126181653
Mozilla/5.0_zgrab/0.x_(compatible;_Researchscan/t13rl;__http://researchscan.comsys.rwth-aachen.de) 20200106165408
WordPress/5.3.2;_https://gamemaking24h.com 20200130004755
Jetpack_by_WordPress.com 20200130000936
Installatron_Plugin/9.1.49 20200129143757
Mozilla/5.0_(compatible;_NetcraftSurveyAgent/1.0;__info@netcraft.com) 20200129212923
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20200129055227
Go-http-client/1.1 20200129232444
WordPress.com;_http://gamemaking24h.com 20200112143817
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
WordPress/5.3.2;_https://gamemaking24h.com 20200130004755
Jetpack_by_WordPress.com 20200130000936
WordPress.com;_https://gamemaking24h.com 20200126181653
python-requests/2.22.0 20200128140641
WordPress.com;_http://gamemaking24h.com 20200112143817
Go-http-client/1.1 20200129232444
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20200129055227
Installatron_Plugin/9.1.49 20200129143757
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 4766 4819
From1 1 1
From2 0 0
From3 1 2
From4 2710 3695
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
https://104.27.133.203:443 1 1
https://storage.websitedownloader.io/website-downloader/production/downloads/64822c14d40f8e4e7ed37f805c76db0a-offline-firstpage/preview/gamemaking24h.com/index.html 0 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 9
500 1 1052
405 9 540
503 4 1712
401 1384 2032667
403 1 1127
404 135 568844
302 36 0
400 2 42
301 402 726
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 113
/press/wp-login.php 1 -
/home/wp-login.php 1 -
/test/admin/ 1 -
/shop/rss/catalog/notifystock 1 -
/errors/503.php 1 -
/installer-backup.php 2 -
/wp-viewlog.php 1 -
/magento2/pub/errors/503.php 1 -
/sitio/wp-login.php 1 -
/store/rss/catalog/notifystock 1 -
/dev/downloader/ 1 -
/shop/rss/catalog/review 1 -
/rss/order/new 1 -
/magento/downloader/ 1 -
/shop/pub/errors/503.php 1 -
/magento/rss/catalog/review 1 -
/dup-installer/main.installer.php 1 -
/staging/rss/catalog/notifystock 1 -
/magento2/admin/ 1 -
/staging/admin/ 1 -
/magento/ 1 -
/magento/rss/order/new 1 -
/phpmyadmin/ 1 http://gamemaking24h.com/phpmyadmin/
/phpmadmin/ 1 http://gamemaking24h.com/phpmadmin/
/magento/errors/503.php 1 -
/wp-content/themes/pages.php 1 -
/new/wp-login.php 1 -
/info/wp-login.php 1 -
/wp-content/themes/wp-sign.php 1 -
/demo/admin/ 1 -
/rss/catalog/notifystock 1 -
/wp-content/wp-dba.php 1 -
/staging/rss/catalog/review 1 -
/store/downloader/ 1 -
/wp-content/themes/blog-personal/assets/img/subscribe-icon.png 2 https://gamemaking24h.com/wp-content/themes/blog-personal/style.css
/store/ 1 -
/test/rss/catalog/notifystock 1 -
/wp-content/themes/pagse.php 1 -
/ 8 https://gamemaking24h.com///
/test/rss/order/new 1 -
/wp-admin/includes.php 1 -
/test/errors/503.php 1 -
/downloader/ 1 -
/en/wp-login.php 1 -
/wp-sign.php 1 -
/web/wp-login.php 1 -
/old/downloader/ 1 -
/res.php 1 -
/wp-content/plugins/iwp-client/readme.txt 2 -
/magento/rss/catalog/notifystock 1 -
/sites/wp-login.php 1 -
/wp-engines.php 1 -
/blogs/wp-login.php 1 -
/shop/ 1 -
/demo/rss/order/new 1 -
/demo/errors/503.php 1 -
/old/wp-login.php 1 -
/engl/pages.php 1 -
/magento2/ 1 -
/demo/rss/catalog/notifystock 1 -
/magento/pub/errors/503.php 1 -
/staging/rss/order/new 1 -
/old/admin/ 1 -
/dev/errors/503.php 1 -
/news/wp-login.php 1 -
/wp-includes/wp-includes.php 1 -
/staging/errors/503.php 1 -
/dbadmin/ 1 http://gamemaking24h.com/dbadmin/
/store/pub/errors/503.php 1 -
/wp-content/themes/blog-personal/assets/css/owl.video.play.png 2 https://gamemaking24h.com/wp-content/themes/blog-personal/assets/css/owl.carousel.min.css
/wp-includes/bad.db.php 1 -
/dev/rss/order/new 1 -
/phpMyAdmin/ 1 http://gamemaking24h.com/phpMyAdmin/
/dev/rss/catalog/notifystock 1 -
/store/errors/503.php 1 -
/shop/rss/order/new 1 -
/shop/errors/503.php 1 -
/old/rss/catalog/notifystock 1 -
/old/rss/catalog/review 1 -
/vendor/phpunit/phpunit/phpunit.xsd 1 -
/wp-content/themes/blog-personal/assets/img/subscribe-bg.jpg 2 https://gamemaking24h.com/wp-content/themes/blog-personal/style.css
/wp-content/wp-blog.php 1 -
/magento/admin/ 2 -
/staging/downloader/ 1 -
/pub/errors/503.php 1 -
/pma/ 1 http://gamemaking24h.com/pma/
/site/wp-login.php 1 -
/.well-known/assetlinks.json 5 -
/wpmu/wp-login.php 1 -
/old/rss/order/new 1 -
/store/admin/ 2 -
/blog/wp-login.php 1 -
/demo/rss/catalog/review 1 -
/wp-content/plugins/apikey/apikey.php 2 -
/wp-content/plugins/asd/dasha.php 1 -
/wp/wp-login.php 1 -
/dev/admin/ 1 -
/administrator/ 2 https://gamemaking24h.com/administrator/
/demo/downloader/ 1 -
/old/errors/503.php 1 -
/demo/wp-login.php 1 -
/wp-po.php 1 -
/store/rss/catalog/review 1 -
/portal/wp-login.php 1 -
/english/wp-login.php 1 -
/store/rss/order/new 1 -
/wp-admin/user/root.php 1 -
/test/rss/catalog/review 1 -
/rss/catalog/review 1 -
/wordpress/wp-login.php 1 -
/wp-json/oembed/1.0/proxy 2 https://gamemaking24h.com/wp-admin/post.php
/shop/admin/ 2 -
/dev/rss/catalog/review 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 840
172.69.54.18 192 192 520586 20200130004753 20200130004753 /wp-login.php
172.69.55.115 129 129 328257 20200129194202
172.69.134.192 107 107 88534 20200129212728
162.158.165.63 105 105 115767 20200129191343
162.158.165.177 104 104 89457 20200129143757
172.68.146.101 95 95 40967 20200129160846
162.158.167.143 84 87 67166 20200116150225
162.158.165.117 80 83 40484 20200116161905
141.101.76.223 72 72 171173 20200129163336
141.101.104.122 68 68 173585 20200129191333
141.101.105.213 68 68 174754 20200129224844
141.101.76.145 68 68 185033 20200130003643 20200130003643 /wp-login.php
162.158.166.122 66 66 12884 20200130002203 20200130002203 /wp-cron.php
172.69.134.42 66 66 31776 20200129235308
172.68.146.143 65 65 44599 20200130000023 20200130000023 /wp-cron.php
172.69.54.216 64 64 179854 20200129170244
172.69.135.223 64 70 76412 20200129232012
162.158.111.130 63 63 153975 20200129151508
141.101.105.237 62 62 155579 20200130000044 20200130000044 /wp-login.php
162.158.166.186 61 67 1984933 20200129201957
141.101.104.128 61 61 158066 20200129194204
162.158.166.156 60 60 58241 20200129225542
172.68.146.227 59 59 22469 20200130004755 20200130004755 /wp-cron.php
162.158.167.19 58 58 367006 20200116135222
172.68.146.113 57 57 56052 20200129173236
108.162.241.39 14 14 35971 20200123055536
108.162.238.212 3 3 8940 20200122061157
172.68.50.31 5 5 9101 20200128091013
162.158.166.18 0 3 17898 
162.158.217.89 8 8 14320 20200122174856
172.69.63.40 2 2 6470 20200114132351
141.101.96.93 5 5 7243 20200122055833
108.162.229.25 10 10 18643 20200129202700
172.69.68.150 7 7 17671 20200127185457
172.69.55.55 1 1 4330 20200102082832
162.158.107.194 5 5 26424 20200113020551
162.158.6.127 2 2 4609 20200129192545
172.69.22.101 1 1 7591 20200106162731
162.158.74.162 4 4 11217 20200123234642
172.68.215.106 3 3 6681 20200124045935
162.158.154.202 1 1 4329 20200129233655
172.69.55.139 56 56 156158 20200129234619
141.101.69.168 6 6 11314 20200113101649
108.162.238.218 0 1 3241 
172.68.50.57 9 9 22838 20200129091346
162.158.165.233 0 3 1320 
172.69.135.199 0 9 106578 
108.162.238.140 0 1 20237 
172.69.63.108 2 2 6654 20200116142045
172.69.63.116 0 3 55914 
172.69.134.222 0 3 71847 
162.158.187.88 0 1 3731 
108.162.245.139 0 4 4424 
108.162.216.113 3 3 8207 20200116173045
162.158.186.93 1 1 4329 20200113040004
172.68.239.50 30 30 64179 20200129230320
108.162.245.121 1 1 7532 20200108054524
172.68.29.145 1 1 281 20200122062234
162.158.118.217 2 2 8656 20200129223122
172.69.69.207 7 7 16692 20200126181702
108.162.229.99 8 8 22507 20200121203359
162.158.217.91 10 11 41811 20200129201037
108.162.242.16 8 8 28180 20200129134614
172.69.135.181 0 9 67851 
172.68.50.187 11 11 19495 20200129072914
172.69.63.164 1 1 7532 20200110130041
172.68.143.81 1 1 4330 20200102103655
172.69.135.97 47 50 20688 20200116152659
172.68.50.169 2 2 8654 20200102212902
108.162.216.19 1 1 4328 20200129121010
162.158.118.173 1 1 281 20200122054332
162.158.91.134 1 1 282 20200102100330
162.158.255.187 4 4 7148 20200122061050
172.68.65.9 10 10 18864 20200129211305
172.68.142.98 2 2 1276 20200106000923
162.158.134.213 3 3 8608 20200113104015
172.69.63.128 1 1 2324 20200102021819
162.158.6.103 1 1 4329 20200122181352
172.68.239.14 29 29 62051 20200129072016
172.69.134.24 1 1 0 20200129150215
172.68.10.199 15 15 28316 20200122055221
172.68.50.25 1 1 2140 20200124035025
172.68.226.79 2 2 8658 20200103200114
162.158.154.244 1 1 265 20200129202704
172.69.63.188 2 2 4595 20200113171141
162.158.79.92 0 3 2799 
172.68.239.56 19 19 42849 20200129084022
108.162.246.116 14 16 61088 20200130000932 20200130000932 /xmlrpc.php
172.69.71.69 1 1 279 20200104054741
162.158.118.95 1 1 214 20200122063729
162.158.118.61 1 1 281 20200123205147
108.162.246.236 0 10 186380 
162.158.167.195 0 3 795 
173.245.52.152 5 5 17600 20200129175951
162.158.165.247 0 3 774336 
162.158.63.113 10 10 26934 20200129123440
172.69.134.138 0 3 5013 
162.158.74.130 4 4 8871 20200123191325
172.68.146.131 0 3 15525 
172.69.134.120 0 3 8517 
162.158.187.92 1 1 281 20200120004558
141.101.69.122 15 15 40224 20200113083055
172.69.63.176 4 4 21157 20200105171641
172.68.10.127 22 22 43504 20200123124721
172.68.65.135 1 1 265 20200101223027
172.69.10.169 18 18 34800 20200123202142
172.69.134.186 0 1 609 
162.158.119.72 1 1 281 20200122064528
172.69.71.65 2 2 4609 20200104054738
162.158.165.237 39 42 30818 20200116162817
162.158.74.18 1 1 4328 20200129121012
172.68.90.55 1 1 4328 20200115015732
108.162.219.79 5 5 13535 20200123065908
162.158.118.201 1 1 281 20200129223135
108.162.216.225 1 1 265 20200128232819
162.158.155.191 53 53 127737 20200129113440
172.69.10.127 20 20 42794 20200130000021 20200130000021 /wp-login.php
108.162.216.117 8 8 14808 20200125081855
162.158.106.9 2 2 196972 20200129055404
162.158.79.20 10 13 11399 20200129143650
162.158.234.155 2 2 2354 20200122062409
108.162.246.140 17 17 54775 20200129155452
162.158.78.13 14 14 35071 20200123084134
162.158.158.240 24 24 54372 20200129163347
172.68.94.85 3 3 4888 20200121073044
141.101.69.140 0 1 33776 
162.158.118.53 2 2 2420 20200122194721
162.158.6.205 2 2 4610 20200129192549
172.69.63.110 1 1 281 20200114044731
172.69.69.223 0 3 4782 
172.68.146.245 34 34 9898 20200116141810
172.69.134.72 0 3 1356 
172.69.69.97 0 3 34254 
108.162.250.116 1 1 265 20200116153018
141.101.69.108 0 1 3731 
108.162.210.233 1 1 214 20200122060854
162.158.186.105 0 1 1087 
162.158.166.22 56 58 28888 20200129230323
108.162.246.122 20 33 278126 20200129055339
172.68.65.63 2 2 8659 20200114140640
162.158.167.145 0 3 1662 
172.69.63.148 10 10 18987 20200129211310
172.68.65.129 11 14 55059 20200123095805
162.158.187.142 0 1 1594 
162.158.43.153 3 3 8939 20200121212940
162.158.79.158 7 7 5950 20200122093315
162.158.219.19 6 6 13822 20200129160832
108.162.219.73 10 10 28950 20200123085229
141.101.69.124 3 3 11527 20200108021931
162.158.62.68 5 5 17578 20200123180418
172.68.174.85 1 1 265 20200122201423
172.69.68.78 9 9 19387 20200126181701
172.69.70.128 0 3 3318 
162.158.166.108 0 3 5103 
172.68.65.201 8 8 20844 20200129174513
162.158.62.208 5 5 7477 20200114221502
108.162.216.227 1 1 282 20200103150654
162.158.165.115 46 58 178750 20200116162238
162.158.107.22 0 1 441 
162.158.165.235 0 3 1413 
162.158.187.140 1 1 77162 20200118030422
162.158.106.135 0 11 41041 
172.68.146.197 0 3 1164 
162.158.166.54 1 1 0 20200103005513
172.68.31.141 1 1 4327 20200102065313
108.162.229.5 7 7 17810 20200126004045
172.68.222.61 8 8 22487 20200129111232
172.69.70.110 0 3 1272 
162.158.167.197 44 44 16511 20200129235305
162.158.187.138 0 1 933 
173.245.52.74 1 1 280 20200102054845
162.158.107.40 0 12 38490 
141.101.69.116 6 6 12750 20200107140516
162.158.63.119 5 5 16807 20200129150158
162.158.92.57 16 16 38416 20200114104035
172.69.134.150 0 6 5598 
162.158.107.152 0 12 8880 
162.158.167.127 50 53 20701 20200130000933 20200130000933 /wp-cron.php
162.158.217.73 0 1 639 
162.158.18.7 9 9 12130 20200124051658
173.245.54.98 2 2 6469 20200107122230
108.162.250.92 2 2 427 20200122064317
162.158.255.227 1 1 281 20200102034721
162.158.91.10 1 1 4329 20200102100328
162.158.187.132 1 1 280 20200113040008
172.68.174.127 4 4 2782 20200129144911
172.69.135.227 0 3 2139 
162.158.165.7 0 3 143322 
108.162.237.91 0 1 4014 
172.68.238.91 20 20 42803 20200129055729
108.162.237.211 0 1 3465 
162.158.217.37 0 1 12562 
108.162.216.21 5 5 6546 20200129233932
162.158.178.150 1 1 214 20200122055050
162.158.23.14 2 2 2405 20200113180837
172.69.68.142 2 2 8657 20200104054727
162.158.167.193 0 6 12186 
172.69.63.250 6 6 9763 20200122222455
162.158.79.164 13 13 29276 20200123075835
108.162.219.191 8 8 24132 20200123065856
162.158.186.81 0 1 917 
197.234.242.151 2 2 4611 20200122094116
172.68.214.111 6 6 13693 20200122062323
172.68.141.133 1 1 214 20200122061050
172.68.174.61 4 4 16442 20200129144918
162.158.166.134 0 6 956649 
162.158.43.157 1 1 265 20200102024825
172.69.135.49 50 53 572934 20200117051513
108.162.229.103 0 1 11418 
162.158.63.95 1 1 279 20200101213140
141.101.104.110 56 56 134058 20200130000208 20200130000208 /wp-login.php
172.68.65.45 4 4 7015 20200116134920
108.162.221.64 0 2 6482 
162.158.74.8 3 3 4528 20200126181631
141.101.69.6 0 1 4014 
172.69.134.216 0 3 29028 
172.69.135.193 0 9 1206327 
172.69.70.194 8 8 3421 20200125000840
172.68.239.116 24 24 51370 20200129091739
162.158.159.59 22 22 46817 20200123202258
108.162.221.208 1 1 7532 20200108131109
108.162.221.184 0 4 18504 
172.68.198.121 3 3 8937 20200121031401
162.158.91.214 1 1 4329 20200123040146
172.68.31.133 1 1 280 20200102065316
162.158.167.23 45 48 185638 20200116164128
162.158.118.71 1 1 265 20200120233124
108.162.219.7 6 6 15673 20200129090333
162.158.88.125 0 2 880 
172.69.134.168 0 6 376767 
172.68.244.249 4 4 8562 20200130002043 20200130002043 /wp-login.php
162.158.88.149 11 11 24130 20200122065535
162.158.78.139 0 3 12042 
108.162.221.112 0 4 13860 
172.69.22.239 1 1 4330 20200102034719
162.158.187.68 0 1 12562 
172.68.144.142 51 51 35727 20200129182755
162.158.6.133 2 2 4610 20200129212723
162.158.74.146 10 10 25637 20200126181644
172.68.38.97 1 1 7532 20200109183629
162.158.107.172 0 1 230 
162.158.7.142 1 1 281 20200129204052
108.162.246.194 2 2 196794 20200129055404
162.158.134.31 1 1 4328 20200113104018
162.158.88.89 1 1 0 20200121052518
108.162.237.163 1 1 280 20200114031933
172.69.135.145 0 3 399 
108.162.221.118 0 2 1834 
141.101.69.188 0 1 1106 
162.158.186.123 1 1 4329 20200113040006
162.158.79.182 2 2 6654 20200113023230
162.158.217.85 0 1 20237 
172.68.245.34 5 5 10687 20200129225543
172.69.62.205 6 6 11576 20200129164818
108.162.216.77 4 4 11247 20200123073648
162.158.93.228 21 21 50365 20200115002933
108.162.229.45 5 5 13583 20200125000833
172.68.189.76 2 2 8658 20200103192637
108.162.229.53 6 6 15408 20200113115225
172.69.134.96 0 3 2160 
172.69.63.58 1 1 281 20200113165830
108.162.216.37 7 7 13728 20200122183901
172.69.63.30 21 24 40410 20200129211307
162.158.107.186 0 11 44154 
108.162.221.136 0 4 14924 
172.68.182.73 1 1 1939 20200104003117
162.158.217.13 12 12 50049 20200129103744
172.69.22.245 3 3 10598 20200114022910
162.158.167.119 49 49 149970 20200116171955
162.158.79.146 3 3 17388 20200113171138
162.158.107.170 15 15 44699 20200130000928 20200130000928 /wp-login.php
108.162.219.69 13 13 31258 20200123180416
162.158.74.36 2 2 6267 20200129233927
141.101.69.98 5 5 10839 20200125000819
172.69.135.231 0 3 10434 
172.68.189.28 4 4 13627 20200104030529
162.158.246.43 33 33 100046 20200124155115
162.158.119.14 3 3 4860 20200129095348
172.68.31.143 1 1 4327 20200102065311
172.68.189.196 2 2 563 20200103062307
162.158.167.49 38 41 150818 20200116152657
172.69.70.224 8 8 11838 20200128021501
162.158.217.7 0 2 1866 
172.68.50.133 1 1 280 20200102212903
172.68.174.131 4 4 5026 20200129144914
162.158.243.219 2 2 4611 20200116145629
162.158.159.25 1 1 4329 20200129133458
172.69.135.79 0 6 599526 
162.158.89.178 0 2 1278 
162.158.91.46 1 1 280 20200129142340
162.158.107.142 19 19 82126 20200129122203
172.69.134.90 52 55 55816 20200130000210 20200130000210 /wp-cron.php
162.158.107.166 0 11 10263 
162.158.106.105 21 32 154119 20200129055339
162.158.166.116 0 7 4754 
108.162.216.73 2 2 4263 20200129233929
172.69.63.138 0 3 18489 
172.68.238.181 23 23 49215 20200129084148
172.69.70.80 0 2 40474 
108.162.219.115 2 2 8655 20200102012052
198.41.231.192 1 1 280 20200121172932
172.69.69.175 1 1 4330 20200102031720
162.158.107.94 0 1 1944 
162.158.187.102 0 1 639 
162.158.6.43 1 1 282 20200122181354
141.101.69.192 10 10 15846 20200129112357
172.68.246.149 5 5 10700 20200129225733
162.158.91.2 0 2 37276 
162.158.107.130 2 2 196972 20200129055404
162.158.219.91 12 12 37587 20200129160844
162.158.167.71 0 3 10071 
141.101.77.101 1 1 283 20200102082834
172.68.174.125 4 4 4765 20200120010844
162.158.166.132 38 38 56173 20200116154721
108.162.237.67 1 1 4329 20200120004554
162.158.107.218 6 7 22751 20200111180345
172.68.10.235 29 29 64246 20200123140046
162.158.103.204 2 2 2538 20200122060922
172.69.135.225 0 6 11712 
172.69.134.108 48 51 48069 20200130003645 20200130003645 /wp-cron.php
162.158.90.39 11 13 31285 20200115002931
172.69.71.57 0 2 12326 
108.162.219.245 5 5 9542 20200123065900
108.162.229.195 8 8 22381 20200126092113
162.158.74.16 1 1 4328 20200103101246
141.101.107.249 1 1 282 20200129163350
162.158.166.138 0 1 327 
172.68.24.13 1 1 4328 20200122235949
108.162.241.13 7 7 15780 20200123054205
162.158.166.140 50 53 73843 20200129162022
108.162.219.17 8 8 22484 20200129125711
172.69.135.19 0 6 55155 
162.158.119.28 3 3 8938 20200122194717
162.158.107.212 0 10 61630 
108.162.241.21 11 11 27370 20200129134618
108.162.216.87 2 2 9855 20200129201156
162.158.22.109 1 1 265 20200102232816
172.68.230.79 5 5 8659 20200108054520
162.158.74.134 4 4 2734 20200127153033
162.158.165.207 0 3 7686 
162.158.107.198 0 7 32382 
172.69.135.243 0 16 260507 
108.162.229.135 8 8 8846 20200129202657
172.69.63.146 3 6 31692 20200114132349
172.68.245.250 25 25 55855 20200124040434
172.69.68.90 0 2 37276 
172.68.238.193 31 31 66338 20200129122754
162.158.217.67 0 1 33776 
162.158.167.157 0 6 26991 
162.158.18.151 9 9 13810 20200123093617
162.158.166.20 0 3 11301 
162.158.166.38 55 58 77121 20200116140743
172.69.63.76 0 3 1272 
141.101.102.133 1 1 214 20200122054523
162.158.7.74 3 3 6751 20200129212725
162.158.118.161 1 1 2140 20200120233120
172.68.65.243 5 5 11145 20200114044729
172.68.244.159 31 31 64426 20200124041548
173.245.54.106 10 10 18916 20200129141052
172.69.135.127 0 13 30852 
162.158.167.5 0 9 69627 
162.158.114.57 1 1 2140 20200106011406
108.162.250.66 1 1 214 20200122055032
172.68.244.123 21 21 45257 20200124040343
162.158.7.156 1 1 4329 20200122084602
173.245.54.66 0 3 9723 
162.158.186.57 0 1 440 
172.68.154.13 3 3 12987 20200120003558
162.158.88.197 8 8 17448 20200114073902
162.158.166.190 51 51 19318 20200129230603
162.158.92.145 13 13 34568 20200113150809
108.162.216.39 6 6 13078 20200129201153
172.69.63.8 3 3 6752 20200114140642
108.162.219.117 10 10 37641 20200129220136
108.162.246.206 22 23 80872 20200130002756 20200130000930 /wp-login.php
162.158.166.120 43 43 84607 20200116171154
173.245.54.96 4 4 13269 20200114140638
172.69.135.61 0 7 32382 
162.158.155.35 18 18 31230 20200129232007
162.158.19.8 8 8 11471 20200124032811
141.101.98.211 2 2 8657 20200129214455
162.158.217.19 11 11 23240 20200129201039
172.69.44.133 1 1 283 20200114070125
162.158.187.124 1 1 4330 20200114031929
172.69.63.10 0 3 1917 
108.162.216.131 6 6 5356 20200123191338
162.158.93.204 0 2 40474 
162.158.154.160 20 20 60141 20200129233657
108.162.216.91 1 1 2324 20200129152817
162.158.114.133 1 1 2140 20200105231452
172.68.244.9 24 24 51153 20200129183029
162.158.94.53 0 2 67552 
108.162.219.113 3 3 16120 20200122160851
162.158.91.62 0 2 22836 
197.234.242.121 1 1 4329 20200101210036
162.158.78.187 8 8 27730 20200129055227
162.158.93.48 1 1 4329 20200102100317
162.158.234.123 5 5 3227 20200122121504
108.162.238.158 2 2 8659 20200120004556
162.158.154.118 20 20 41610 20200123032319
162.158.165.199 0 3 17028 
173.245.52.222 6 6 28727 20200129160127
162.158.106.153 17 17 86483 20200130002758 20200130002758 /wp-login.php
172.68.143.165 3 3 8939 20200103192642
172.69.63.140 8 11 32248 20200129132208
162.158.91.20 0 2 848 
162.158.62.34 9 9 26805 20200129220148
162.158.107.76 0 13 5908 
162.158.62.122 1 1 279 20200102012106
108.162.219.101 1 1 7579 20200106151859
162.158.79.110 15 15 46682 20200129132206
162.158.165.203 50 53 134432 20200116154724
173.245.52.188 11 11 35086 20200129184245
172.68.244.51 9 9 19517 20200123210043
162.158.158.234 21 21 31164 20200123212051
172.68.133.135 2 2 4971 20200102034701
108.162.246.134 0 2 272028 
162.158.119.56 1 1 2140 20200129095343
162.158.167.161 0 3 4374 
162.158.119.64 1 1 4329 20200121111328
162.158.78.43 0 3 3261 
162.158.166.36 0 2 1382 
172.68.230.37 7 7 18152 20200104062001
162.158.183.152 2 2 4648 20200123062657
108.162.249.205 2 2 6653 20200116153013
162.158.186.69 2 2 7812 20200118030419
162.158.166.188 0 3 3972 
172.69.10.7 17 17 36371 20200130002201 20200130002201 /wp-login.php
162.158.243.20 1 1 4329 20200116145622
172.68.65.69 0 3 60711 
172.68.65.249 13 13 11624 20200129143654
172.69.134.210 0 9 7197 
108.162.229.187 0 1 424 
162.158.107.182 0 11 371536 
162.158.219.97 8 8 22482 20200129095551
172.68.65.177 13 13 43214 20200129141054
162.158.18.127 8 8 15914 20200124004435
141.101.69.174 3 3 8407 20200113074501
162.158.6.91 2 2 8658 20200113230502
108.162.216.81 3 3 6917 20200123234638
162.158.74.194 8 8 14035 20200126181650
162.158.167.149 0 3 2976 
172.68.230.73 9 9 34908 20200104010128
162.158.7.126 2 2 4610 20200129212727
172.68.94.169 4 4 5171 20200129131027
162.158.43.139 5 5 17599 20200121230723
172.69.234.137 1 1 7252 20200106084231
172.69.135.151 0 3 2682 
162.158.103.138 1 1 265 20200113142730
172.68.94.31 5 5 17596 20200129131025
108.162.221.94 8 10 18581 20200129105037
162.158.114.109 1 1 2141 20200106102951
108.162.246.8 0 20 38800 
173.245.54.78 15 15 26024 20200129164816
162.158.7.32 1 1 4329 20200129192547
162.158.79.194 3 3 231486 20200110192853
162.158.166.254 0 6 36978 
172.69.135.233 1 1 0 20200129131721
162.158.159.83 3 3 10596 20200129214453
172.68.154.19 1 1 282 20200116171523
172.69.69.127 1 4 12679 20200108000725
162.158.107.176 0 1 264 
162.158.88.203 2 2 8658 20200129142337
173.245.54.86 19 19 42733 20200129055227
172.69.135.163 0 3 948 
172.68.11.158 1 1 2140 20200129230601
162.158.63.15 9 9 26818 20200122063841
172.69.69.25 0 3 101328 
162.158.166.110 44 44 24802 20200129174514
162.158.63.49 7 7 15172 20200122074216
162.158.166.216 56 56 149062 20200116151248
162.158.166.136 0 6 121422 
172.69.134.234 36 36 20180 20200116155750
162.158.106.87 0 3 2751 
162.158.94.59 18 18 37155 20200114104038
172.69.69.37 0 4 2960 
172.68.65.117 13 13 15564 20200122114557
162.158.7.162 1 1 4329 20200114095337
172.69.62.73 7 7 9911 20200122114552
162.158.155.95 1 1 281 20200129113443
172.69.63.208 9 9 14256 20200129174515
172.69.135.103 0 3 1320 
162.158.88.173 15 17 46687 20200114073715
162.158.91.140 13 13 30310 20200114053537
172.68.174.137 4 4 6467 20200116204333
172.69.44.139 1 1 4330 20200114070120
162.158.166.242 0 6 14646 
162.158.107.82 0 11 4603 
162.158.107.230 0 1 203 
162.158.107.136 2 12 210541 20200109023727
172.68.246.71 1 1 2139 20200129074508
162.158.134.139 2 2 2421 20200113104020
162.158.92.13 0 2 25124 
162.158.214.89 5 5 13543 20200123003213
108.162.246.14 4 4 195826 20200129055404
197.234.242.181 2 2 4609 20200101210038
162.158.74.216 5 5 7706 20200123154547
162.158.63.227 8 8 21960 20200121122833
172.69.69.103 0 4 27298 
172.69.70.56 0 2 13930 
162.158.166.112 53 53 40652 20200129192549
162.158.2.117 1 1 2138 20200105214949
172.68.146.65 56 59 69375 20200130002802 20200130002802 /wp-cron.php
172.69.10.91 16 16 34228 20200129122949
162.158.90.81 2 2 2153 20200130004341 20200130004341 /wp-login.php
172.68.146.167 0 7 46724 
162.158.107.118 0 7 7742 
162.158.159.73 1 1 280 20200129205842
172.69.135.215 37 40 215148 20200116095304
162.158.155.29 24 24 41106 20200123172651
162.158.166.118 0 3 50412 
172.69.135.55 0 3 32223 
162.158.23.76 1 1 2141 20200113180832
172.68.24.67 1 1 4328 20200122235947
162.158.103.178 2 2 2204 20200116222458
141.101.69.48 8 8 13720 20200113033356
172.68.24.197 1 1 4328 20200116213407
162.158.118.149 1 1 214 20200122062514
162.158.187.106 1 1 4329 20200113091658
162.158.79.224 0 3 11193 
172.68.146.95 0 12 90399 
162.158.186.165 1 1 280 20200122070113
162.158.107.112 15 15 54477 20200130000936 20200130000936 /xmlrpc.php
162.158.7.120 1 1 4329 20200129204040
162.158.63.143 1 1 4329 20200102054843
162.158.166.146 0 6 2544 
162.158.91.74 0 2 6930 
172.69.68.108 7 7 35729 20200126181650
141.101.69.10 9 9 32706 20200113132051
172.69.62.109 3 3 8792 20200114042159
162.158.214.77 1 1 4327 20200123003208
162.158.63.63 1 1 7520 20200129212923
172.69.134.162 0 3 4854 
108.162.245.127 0 1 10063 
162.158.166.84 51 54 46217 20200129171643
162.158.107.222 0 11 9754 
162.158.63.89 4 4 15310 20200129184241
108.162.229.227 11 11 21885 20200126004041
172.68.174.141 1 1 2324 20200116140744
162.158.187.80 0 1 11418 
172.69.70.254 3 3 9347 20200113042258
108.162.219.57 1 1 4329 20200102054831
108.162.246.56 4 4 12142 20200113020553
162.158.158.102 3 3 6751 20200129163336
162.158.93.240 0 2 1866 
197.234.242.189 3 3 4892 20200122094119
141.101.69.146 8 8 18092 20200113101647
108.162.219.9 9 9 18725 20200123103322
172.69.134.180 47 47 128331 20200116102014
172.68.146.77 0 9 81597 
162.158.79.68 3 3 19393 20200110192843
108.162.250.106 4 4 7026 20200122165630
173.245.54.40 3 3 8791 20200113075556
162.158.106.39 0 1 1284 
162.158.6.55 1 1 281 20200123192530
162.158.43.137 3 3 4893 20200121230724
173.245.48.222 1 1 214 20200122063203
141.101.104.194 54 54 139886 20200129190249
108.162.249.91 1 1 2139 20200105190851
172.69.134.126 0 3 11586 
172.69.135.175 0 17 20035 
162.158.74.12 4 4 3063 20200123004825
108.162.216.157 2 2 4612 20200103153652
162.158.89.202 1 3 1761 20200102005337
172.69.63.134 10 10 18929 20200122102409
162.158.158.158 4 4 7170 20200129233704
172.68.189.208 1 1 4329 20200103215124
172.69.135.73 0 3 5757 
162.158.74.98 7 7 11010 20200123154542
162.158.158.66 26 26 61696 20200129232009
172.69.63.56 2 2 2417 20200114132353
162.158.89.196 0 2 6482 
172.69.70.230 0 2 880 
162.158.78.181 11 11 17147 20200123084131
141.101.69.28 2 2 4608 20200126004043
162.158.158.100 17 17 42372 20200123060723
108.162.216.5 1 1 4329 20200103150652
108.162.237.145 2 2 560 20200113120557
108.162.250.64 4 4 10732 20200117012019
172.69.135.109 43 43 211559 20200116142651
162.158.165.5 0 6 10074 
108.162.229.245 0 1 1594 
172.68.132.148 1 1 265 20200114022916
162.158.118.141 2 2 4609 20200122194719
162.158.106.141 0 1 477 
162.158.74.178 1 1 1939 20200128232813
162.158.74.206 1 1 2324 20200128232815
172.68.146.185 0 3 187434 
162.158.89.172 12 12 31591 20200114044322
162.158.103.190 1 1 1939 20200116222450
172.68.34.223 2 2 566 20200122063947
162.158.186.51 0 1 4626 
108.162.216.231 5 5 4688 20200125081853
162.158.119.40 1 1 4330 20200116161903
172.69.63.196 10 10 12744 20200123230629
108.162.216.93 3 3 4742 20200123153238
108.162.216.153 14 14 30397 20200123215005
162.158.88.209 0 2 2212 
172.69.134.246 0 3 19356 
162.158.187.70 0 1 740 
172.69.135.169 48 48 201447 20200116150937
162.158.74.24 9 9 18884 20200125081900
108.162.229.159 8 8 17779 20200113132053
162.158.91.244 2 2 494 20200123040148
108.162.219.61 4 4 13269 20200123071958
172.69.135.239 0 6 111828 
172.68.244.33 2 2 4279 20200129031117
172.68.26.242 1 1 2141 20200115025419
172.69.22.77 2 2 919 20200107002723
162.158.155.215 1 1 4329 20200129100435
162.158.167.141 0 6 9564 
172.68.10.211 21 21 43405 20200124010310
162.158.38.19 1 1 4328 20200103024410
162.158.217.95 0 3 4405 
162.158.63.245 1 1 1939 20200102041753
162.158.103.192 1 1 2324 20200113142726
172.68.245.232 1 1 2140 20200129142021
162.158.217.61 0 1 917 
172.68.154.91 2 2 4611 20200120003603
141.101.103.44 1 1 214 20200122054523
172.69.134.102 40 40 21860 20200116154032
172.69.135.13 0 3 7797 
173.245.52.134 10 10 10858 20200129150214
108.162.246.164 0 1 256 
173.245.54.46 0 3 37686 
108.162.216.241 7 7 10106 20200125162957
162.158.74.186 4 4 12919 20200127153031
108.162.229.185 0 1 740 
172.69.63.114 0 3 2220 
108.162.216.229 1 1 4330 20200103153650
162.158.92.95 0 2 2174 
162.158.165.103 0 6 199119 
172.69.62.157 12 12 19218 20200123075839
172.68.11.200 1 1 2139 20200129112744
162.158.79.206 14 14 22678 20200129174519
108.162.219.45 14 14 33925 20200129184238
162.158.186.129 1 1 280 20200122070113
172.68.146.71 0 3 6255 
172.68.222.119 3 3 8938 20200116141427
172.68.51.145 5 5 11027 20200129114704
108.162.246.182 11 12 26990 20200130002801 20200130002801 /xmlrpc.php
162.158.217.43 0 4 22756 
108.162.219.111 15 15 38460 20200123103335
162.158.217.55 1 2 88580 20200102015255
172.68.238.55 1 1 2139 20200107073113
172.69.39.11 3 3 4500 20200129204858
162.158.107.70 0 1 2039 
162.158.167.51 0 3 229011 
162.158.165.61 44 44 205449 20200116171149
162.158.246.13 37 37 135366 20200124155110
162.158.119.44 3 3 4823 20200123205145
108.162.246.98 5 5 24736 20200112224355
162.158.63.9 5 5 5370 20200129123447
162.158.106.243 3 3 8168 20200111023949
172.68.189.124 1 1 281 20200103002153
162.158.165.213 45 51 57815 20200129072028
162.158.89.40 0 2 1834 
162.158.62.76 8 8 24151 20200123091407
162.158.183.120 1 1 265 20200104003136
162.158.126.13 2 2 427 20200122054620
172.69.134.174 0 3 23094 
162.158.118.117 2 2 479 20200122063729
172.68.141.223 1 1 281 20200103113430
172.69.135.31 0 9 11121 
162.158.154.40 23 23 36773 20200123210659
172.69.109.13 1 1 4329 20200123195332
108.162.238.230 2 2 6469 20200114031931
173.245.54.76 2 2 2404 20200113233658
162.158.167.163 0 3 2796 
162.158.165.143 0 3 4194 
172.69.109.17 2 2 4611 20200123195334
172.69.62.7 3 3 3030 20200116142101
162.158.6.115 1 1 4329 20200129204051
172.68.51.211 4 4 11076 20200129091340
141.101.98.103 1 1 281 20200129133504
108.162.216.45 7 7 9694 20200123004819
162.158.158.154 24 24 48792 20200124202614
162.158.118.167 1 1 280 20200121000158
172.68.10.175 3 3 6419 20200129024958
172.68.146.203 48 54 454585 20200116171950
172.68.51.55 1 1 2138 20200108073734
162.158.167.117 50 57 235433 20200129225711
162.158.7.108 1 1 7252 20200104153405
172.68.11.182 18 18 38623 20200124010643
162.158.167.183 53 59 164840 20200129195709
162.158.217.97 0 2 2034 
162.158.7.154 1 1 4329 20200123192528
172.69.135.219 0 6 17643 
108.162.238.176 1 1 4329 20200113091656
172.69.62.19 5 5 7631 20200129164821
162.158.187.10 1 1 4329 20200113120553
162.158.58.10 1 1 214 20200122063203
173.245.54.64 0 3 4782 
162.158.90.177 2 2 2538 20200130004344 20200130004344 /wp-login.php
108.162.246.230 0 1 1009 
108.162.246.110 0 21 141019 
108.162.216.57 1 1 281 20200129101653
172.69.70.20 1 1 636 20200121001214
172.68.146.173 0 3 14160 
162.158.158.116 26 26 44643 20200129232012
162.158.150.91 1 1 0 20200116235413
162.158.167.67 0 3 1422 
108.162.237.31 0 1 33776 
108.162.219.47 8 8 16020 20200121112444
162.158.167.167 0 3 2130 
172.69.135.187 46 49 55822 20200130004343 20200130004343 /wp-cron.php
172.69.63.206 1 1 2324 20200101223023
172.69.135.133 0 6 85479 
172.68.206.121 1 1 282 20200122062124
172.68.24.21 1 1 280 20200116213412
162.158.78.247 0 3 101328 
108.162.246.146 10 10 771620 20200129232450
172.69.63.220 11 11 38659 20200129143652
172.69.62.151 12 12 30646 20200129141040
108.162.212.92 1 1 214 20200122054656
162.158.6.175 1 1 4329 20200114095339
162.158.158.132 17 17 21920 20200129195710
172.69.134.204 46 46 63748 20200116143336
162.158.234.33 3 3 4263 20200118120437
172.69.135.43 0 3 12399 
172.68.11.56 20 20 38992 20200123124253
108.162.219.97 10 10 31151 20200129175945
108.162.229.179 9 10 12821 20200121025116
172.69.44.153 1 1 4330 20200114070122
172.68.10.115 20 20 44977 20200124050108
162.158.166.56 0 3 780 
162.158.43.151 2 2 6468 20200121212938
172.68.25.116 1 1 4328 20200116213410
162.158.38.63 1 1 4328 20200103024408
162.158.165.197 0 6 4272 
162.158.107.208 0 11 17534 
172.69.50.67 1 1 214 20200122060932
172.68.206.119 1 1 214 20200122054442
172.68.146.83 0 3 5397 
172.69.78.37 2 2 2404 20200129074316
172.68.245.100 20 20 43108 20200123160859
162.158.74.106 5 5 9155 20200123064953
172.68.29.133 1 1 281 20200122062234
162.158.118.85 2 2 8657 20200129223133
162.158.167.17 0 3 33801 
172.68.239.20 21 21 44931 20200129125258
162.158.6.67 1 1 4329 20200122084603
172.68.230.7 1 1 4330 20200104040748
172.68.230.31 13 13 47339 20200111113903
162.158.107.64 4 4 15182 20200112224350
108.162.229.207 10 10 20059 20200113074511
172.68.146.221 0 3 261147 
162.158.92.7 1 1 265 20200130004347 20200130004347 /xmlrpc.php
172.69.134.228 0 4 1087 
162.158.38.93 1 1 281 20200103024412
162.158.74.220 1 1 7531 20200127185026
162.158.90.141 2 4 7676 20200122062922
108.162.249.223 7 7 11689 20200117030741
108.162.216.127 6 6 13480 20200122065913
162.158.187.162 0 2 1530 
172.69.134.36 0 3 73233 
172.69.135.213 0 6 19446 
172.68.141.67 1 1 639 20200103001218
162.158.167.165 46 46 25518 20200129204054
172.68.198.91 3 3 8937 20200121031357
162.158.158.226 28 28 59907 20200123212109
172.69.135.221 0 3 1866 
162.158.118.185 1 1 4327 20200121000154
141.101.98.205 1 1 4329 20200129133456
172.69.69.79 2 2 154324 20200117052617
162.158.187.118 0 1 18638 
162.158.74.242 1 1 265 20200129201159
108.162.216.145 7 7 19837 20200123044504
162.158.186.33 0 1 6965 
162.158.246.67 32 32 69372 20200123063906
172.68.132.92 2 2 4544 20200102103709
162.158.79.56 3 3 2826 20200116165937
172.68.51.91 6 6 17544 20200123125543
162.158.106.75 0 2 4152 
108.162.249.7 6 6 13811 20200122165628
108.162.219.105 10 10 27128 20200129150211
172.68.214.135 2 2 6469 20200108034504
172.68.245.172 25 25 55992 20200124012323
172.69.68.120 6 6 17860 20200129105042
162.158.106.165 0 1 346 
162.158.187.112 0 1 6163 
162.158.93.168 17 17 38405 20200114052312
162.158.217.31 0 2 5120 
162.158.167.115 55 55 33727 20200130002045 20200130002045 /wp-cron.php
108.162.245.157 10 11 45361 20200129055410
162.158.74.60 2 2 15062 20200125183719
162.158.89.52 14 14 35721 20200114104042
162.158.62.48 1 1 7579 20200106154832
108.162.219.239 2 2 7363 20200102041811
162.158.167.185 0 3 10308 
172.68.245.28 20 20 50380 20200124050140
172.68.94.229 5 5 17596 20200129131022
172.69.62.247 7 7 17309 20200129055224
172.69.62.55 2 2 9856 20200114214619
172.69.134.30 3 6 6408 20200107143839
162.158.134.115 1 1 2138 20200107214044
108.162.221.100 5 9 13231 20200123135432
172.68.226.109 1 1 281 20200103200115
162.158.93.108 16 16 34550 20200114064848
108.162.216.11 3 3 6532 20200123215003
162.158.92.133 11 11 19053 20200113053325
172.69.63.28 0 6 4638 
198.41.231.130 1 1 4328 20200121172927
162.158.90.105 13 15 32499 20200115002929
172.68.146.209 0 3 138684 
172.69.63.112 1 1 265 20200102021823
172.68.10.193 18 18 41030 20200124005400
162.158.165.11 0 5 6178 
198.41.231.170 1 1 4328 20200121172930
172.68.244.27 2 2 4280 20200128231200
172.68.189.34 3 3 5601 20200106011106
162.158.165.59 0 6 115308 
141.101.69.18 0 1 3465 
162.158.119.78 1 1 281 20200116232609
162.158.118.245 4 4 9153 20200122062156
162.158.167.159 40 46 27325 20200129192629
172.68.143.123 1 1 283 20200102103713
162.158.217.49 0 3 26995 
162.158.107.164 16 17 56573 20200129122209
162.158.74.50 3 3 4115 20200123234625
141.101.69.62 0 1 4626 
162.158.62.184 1 1 4327 20200101213124
162.158.166.114 54 57 262816 20200116153700
108.162.237.55 1 1 265 20200113130918
162.158.167.7 0 3 88968 
108.162.229.203 6 6 23581 20200125000831
162.158.92.187 11 11 34432 20200114061201
172.68.222.121 1 1 4328 20200129111229
162.158.166.58 43 43 80197 20200116160819
162.158.107.58 0 1 4626 
162.158.90.87 2 4 18473 20200129142335
172.69.134.54 0 3 3012 
162.158.234.131 1 1 1939 20200108043137
162.158.246.19 23 23 52613 20200124143118
162.158.74.82 1 1 280 20200129121014
172.68.25.25 1 1 280 20200122235952
162.158.166.164 0 3 1946874 
197.234.242.133 1 1 265 20200102080025
162.158.167.21 0 3 6279 
108.162.219.99 1 1 4328 20200102012103
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20200101 66 68 104756 59
20200102 277 544 6488978 197
20200103 188 188 326693 161
20200104 84 84 110886 79
20200105 63 84 268222 60
20200106 267 441 5138314 201
20200107 288 475 5136292 216
20200108 169 190 433429 146
20200109 19 19 48601 17
20200110 30 93 707434 24
20200111 95 95 108438 91
20200112 110 142 422466 97
20200113 403 403 695795 333
20200114 403 425 979171 321
20200115 221 242 492613 192
20200116 688 730 1699019 490
20200117 320 368 1142477 214
20200118 134 155 358398 128
20200119 302 323 734422 239
20200120 460 460 815741 355
20200121 570 573 1206017 403
20200122 932 932 1098400 574
20200123 521 521 949486 390
20200124 131 131 192365 105
20200125 37 37 53571 34
20200126 38 38 75481 31
20200127 39 39 57517 38
20200128 124 124 133020 116
20200129 473 567 2808818 379
20200130 26 26 38026 25
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
30mn-1h 377
2mn-5mn 40
1h+ 150
0s-30s 4805
5mn-15mn 115
30s-2mn 25
15mn-30mn 178
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 151
/wp-login.php 3241 10285532 2649 2501
/wp-cron.php 2341 0 1884 1870
/xmlrpc.php 1396 395206 891 1020
/ 174 1047678 145 140
/wp-admin/admin-ajax.php 29 11268 3 6
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff2 23 1774726 19 19
/wp-admin/admin.php 12 16629 3 2
/wp-admin/load-scripts.php 11 583494 4 1
/https-www-ruby2d-com-showcase/ 9 66040 1 2
/author/admin/ 9 71352 8 8
/wp-json/wp/v2/categories 8 468 0 4
/https-books-google-com-vn-booksidicl0dwaaqbajpgpt232lpgpt232dqdotasourcecodeforallherosourceblotsql_zi7gfpesigacfu3u2uqfypd8sywccbwq_q4ffzascgdqhlvisaxved2ahukewjbt9cz9o_mah/ 8 74034 1 0
/di-theo-client-programmer/ 7 52115 1 3
/wp-admin/load-styles.php 7 788840 2 0
/review-sach-blood-sweat-and-pixels-mo-hoi-mau-va-nuoc-mat-phia-sau-thanh-cong-cua-nhung-tua-game-noi-tieng/ 6 73182 3 1
//wp-json/wp/v2/users/ 6 1578 5 6
/hoc-5-tu-vung-moi-ngay-giup-minh-cay-duoc-het-cac-tai-lieu-tieng-anh-nhu-the-nao/ 5 40535 1 0
/wp-json/jetpack/v4/jitm 5 2651 0 0
/wp-json/wp/v2/users/ 4 1052 0 1
/wp-json/wp/v2/taxonomies 4 3900 0 0
/wp-admin/post.php 4 387099 0 1
/wp-json/wp/v2/taxonomies/post_tag 4 3036 0 2
/wp-json/wp/v2/taxonomies/category 4 2844 0 2
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.eot 4 393944 2 2
/wp-admin/ 4 111805 2 0
/deleteme.wpfylb.php 1 1915 1 0
/2019/ 1 7658 0 1
/page/2/ 2 11492 1 0
/deleteme.wpfoev.php 1 1768 1 1
/deleteme.wp34zl.php 1 1918 1 1
/deleteme.chahazkq.php 1 962 1 1
/deleteme.wpl7vc.php 1 1810 0 1
/deleteme.chadzxu3.php 1 960 0 1
/nhung-duong-link-huu-ich-cho-nhung-ban-theo-nganh-game/ 2 16448 1 0
/deleteme.wp5wsw.php 1 1919 1 0
/deleteme.wptem9.php 1 1809 1 1
/deleteme.wp0hwj.php 1 1915 0 0
/deleteme.wpvors.php 1 1913 1 1
/deleteme.chap6xbn.php 1 961 0 1
/deleteme.wpyfef.php 1 1768 1 1
/wp-admin/edit.php 3 64495 0 1
/deleteme.chaufr7u.php 1 963 1 1
/deleteme.chausk6z.php 1 961 1 1
/deleteme.chaybaud.php 1 960 0 0
/deleteme.chawtqkt.php 1 962 1 0
/deleteme.cha512s7.php 1 962 1 1
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.ttf 2 196794 1 1
/2019/12/ 2 15418 0 1
/deleteme.chal55bs.php 1 960 0 1
/deleteme.cha4wlng.php 1 961 1 1
/deleteme.wpspor.php 1 1918 1 1
/deleteme.wpt6kb.php 1 1768 1 1
/deleteme.wpez8p.php 1 1915 1 1
/deleteme.chaforob.php 1 962 1 1
/wp-admin/post-new.php 3 291576 0 0
/deleteme.wpfxeo.php 1 1768 1 0
/deleteme.chait2wi.php 1 960 1 1
/wp-json/ 1 11526 1 1
/deleteme.wp22nw.php 1 1918 1 1
/wp-json/wp/v2/posts/387 2 1868 0 1
//wp-login.php 1 4328 0 1
/wp-json/wp/v2/posts/392 1 767 0 1
/deleteme.wpue6w.php 1 1810 0 1
/category/uncategorized/page/2/ 1 6000 0 0
/deleteme.wpojjo.php 1 1768 1 1
/deleteme.wplrcu.php 1 1809 1 1
/deleteme.chazaapr.php 1 962 0 1
/deleteme.chaenmor.php 1 962 1 1
//wp-json/wp/v2/users 1 263 1 0
/tu-game-thu-tro-thanh-nha-phat-trien-game/ 1 11441 1 0
/deleteme.wpxamh.php 1 1919 1 1
/deleteme.wpae6x.php 1 1915 0 0
/deleteme.chaqlooa.php 1 962 1 1
/deleteme.chauq8ca.php 1 963 1 1
/wp-json/yoast/v1/statistics 3 1113 0 0
/deleteme.wpipvu.php 1 1845 1 1
/deleteme.cha6bdvi.php 1 961 0 1
/wp-json/wp/v2/ 3 21480 2 0
/deleteme.chafonqt.php 1 962 1 1
/deleteme.wpy3wm.php 1 1915 0 1
/category/uncategorized/ 2 15506 1 1
/deleteme.wpizmk.php 1 1915 1 0
/deleteme.wpsgnx.php 1 1810 1 0
/deleteme.wpnyi2.php 1 1768 1 1
/deleteme.wpgff8.php 1 1918 1 1
/deleteme.wpon8u.php 1 1810 1 0
/tong-hop-cac-bo-film-cho-lap-trinh-vien/ 1 10159 0 1
/deleteme.chadvsqg.php 1 962 1 1
/deleteme.chazc2z8.php 1 962 0 1
/deleteme.chal1otu.php 1 960 1 1
/deleteme.chargk9u.php 1 962 0 1
/deleteme.wp2ugi.php 1 1919 1 1
/deleteme.wphtx3.php 1 1810 1 1
/deleteme.chaoqfdy.php 1 962 1 1
/deleteme.wpujxz.php 1 1845 1 1
/deleteme.chabum7a.php 1 961 1 0
/deleteme.chap3td3.php 1 960 0 1
/deleteme.wpdlqg.php 1 1915 1 1
/deleteme.champefq.php 1 962 1 1
/deleteme.chamrzmg.php 1 962 1 0
/ngo-vinh-hien/ 1 7371 0 0
/cach-thuc-hanh-15-de-cai-thien-blog-cua-ban-ngay-hom-nay/ 2 56300 0 0
/deleteme.wphucm.php 1 1810 0 0
/wp-json/wp/v2/users 1 263 1 1
/deleteme.chavtxkm.php 1 961 1 1
/deleteme.wpg1iz.php 1 1768 1 1
//wp-json/wp/v2/users/ 2 526 0 2
/deleteme.wpib3u.php 1 1915 1 1
/deleteme.wpshgk.php 1 1918 1 1
/deleteme.chav8ueq.php 1 963 1 1
/deleteme.chagv6je.php 1 961 1 0
/deleteme.wp13gv.php 1 1809 1 1
/deleteme.chaznppd.php 1 960 1 1
/deleteme.wpesqw.php 1 1918 1 1
/2020/01/ 2 11394 1 1
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff 2 195826 1 1
/deleteme.chankxtm.php 1 961 1 1
/deleteme.wpe306.php 1 1845 1 1
/deleteme.wp9wxa.php 1 1768 1 1
/day-la-bai-post-dau-tien-cua-tui/ 1 7376 0 1
/deleteme.chaonhbj.php 1 960 0 1
/deleteme.charzrjw.php 1 962 1 1
/deleteme.wpojnk.php 1 1913 0 1
/deleteme.wpq3cn.php 1 1918 1 0
/deleteme.wpvt0b.php 1 1915 1 1
/deleteme.chathjk9.php 1 960 0 1
/deleteme.chafx98w.php 1 962 1 1
/deleteme.wpebjb.php 1 1809 1 1
/deleteme.chaxouxh.php 1 960 1 0
/deleteme.chajgakx.php 1 961 1 1
/deleteme.cha2f8k6.php 1 962 0 0
/deleteme.chakg5s3.php 1 961 1 1
/deleteme.chak7o3s.php 1 961 1 1
/wp-load.php 3 0 3 3
/deleteme.chah7i2z.php 1 961 1 1
/deleteme.wpqmpn.php 1 1919 1 1
/deleteme.chaftspu.php 1 961 1 1
/wp-json/yoast/v1/ryte 3 474 0 0
/wp-content/plugins/jetpack/_inc/fonts/jetpack/jetpack.woff 3 2940 3 3
/deleteme.chaybo1c.php 1 960 1 1
/wp-admin/update-core.php 1 13539 0 0
/deleteme.chadnxhs.php 1 961 1 1
/deleteme.chanxi2f.php 1 961 1 0
/deleteme.wp1aqj.php 1 1768 0 1
/2020/ 1 5650 0 1
/deleteme.wp93dj.php 1 1919 0 1
/deleteme.wpufbl.php 1 1810 0 1
/wp-json/wp/v2/users/me 4 1044 1 0
/deleteme.wpfkdf.php 1 1768 1 1
/deleteme.chaxz03f.php 1 960 1 1
/wp-json/wp/v2/posts/390 1 1196 0 0
END_SIDER
