# Webalizer V2.23-05 Incremental Data - 12/19/2019 14:39:51
2019 12 19 14 39 51
271 269 44 34 3 6 2108639 71 7 0
2 25 186 14 19
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
186 185 1324089 42 64 4
60 59 507116 1 4 1
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
25 25 277434 2 3 2
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
0 0 0 0 0 0
60 59 507116 4
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
25 25 277434 3
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
0 0 0 0
186 185 1324089 64
0
0
0
269
0
0
0
0
0
0
0
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
# -urls- 
/wp-content/themes/blog-personal/assets/css/meanmenu.css
0 9 0 9783 0 0
/wp-content/plugins/contact-widgets/assets/css/font-awesome.min.css
0 9 0 62685 0 0
/wp-content/themes/blog-personal/assets/js/skip-link-focus-fix.js
0 8 0 3392 0 0
/wp-includes/css/dist/block-library/theme.min.css
0 9 0 5751 0 0
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff
0 1 0 97913 0 0
/wp-content/themes/blog-personal/assets/js/ResizeSensor.js
0 8 0 12752 0 0
/wp-content/themes/blog-personal/assets/js/theia-sticky-sidebar.js
0 8 0 29848 0 0
/wp-content/themes/blog-personal/assets/js/owl.carousel.min.js
0 8 0 91344 0 0
/wp-content/themes/blog-personal/assets/js/jquery.meanmenu.js
0 8 0 27720 0 0
/wp-content/themes/blog-personal/assets/css/responsive.css
0 9 0 29169 0 0
/wp-includes/js/underscore.min.js
0 1 0 5676 0 0
/wp-content/themes/blog-personal/assets/css/owl.carousel.min.css
0 9 0 8253 0 0
/wp-content/themes/blog-personal/assets/js/navigation.js
0 8 0 8848 0 0
/favicon.ico
0 5 0 0 0 0
/wp-includes/css/admin-bar.min.css
0 3 0 12102 0 0
/wp-content/themes/blog-personal/assets/css/owl.theme.default.min.css
0 9 0 3960 0 0
/wp-includes/css/dashicons.min.css
0 3 0 85443 0 0
/wp-includes/js/jquery/jquery-migrate.min.js
0 8 0 32112 0 0
/wp-login.php
0 1 0 1965 0 0
/wp-includes/js/backbone.min.js
0 1 0 7855 0 0
/wp-includes/js/jquery/jquery.js
0 8 0 270208 0 0
/wp-includes/js/wp-embed.min.js
0 8 0 5920 0 0
/wp-includes/js/wp-emoji-release.min.js
0 8 0 37008 0 0
/wp-content/themes/blog-personal/style.css
0 9 0 182133 0 0
/wp-content/plugins/wp-statistics/assets/css/frontend.css
0 1 0 107 0 0
/wp-content/plugins/contact-widgets/assets/fonts/fontawesome-webfont.woff2
0 6 0 462972 0 0
/wp-includes/js/hoverintent-js.min.js
0 2 0 1382 0 0
/wp-content/plugins/coblocks/dist/blocks.style.build.css
0 9 0 167742 0 0
/
0 70 0 339657 6 1
/wp-content/plugins/jetpack/css/jetpack.css
0 3 0 37686 0 0
/wp-includes/js/admin-bar.min.js
0 2 0 2998 0 0
/wp-content/themes/blog-personal/assets/js/custom.js
0 8 0 7464 0 0
/wp-content/plugins/wordpress-seo/css/dist/adminbar-1271.min.css
0 1 0 1324 0 0
/wp-includes/css/dist/block-library/style.min.css
0 9 0 55467 0 0
# End Of Table - urls
# -sites- (monthly)
108.162.238.176
0 3 3 13878 0 0
-
108.162.237.31
0 3 3 101328 0 0
-
162.158.107.168
0 1 0 0 1 1576367500
-
108.162.246.236
0 1 1 18638 0 0
-
162.158.186.57
0 3 3 1320 0 0
-
162.158.106.105
0 1 1 6965 0 0
-
162.158.107.166
0 1 1 933 0 0
-
138.201.125.171
0 24 24 248821 1 1576766391
/
162.158.107.76
0 1 1 424 0 0
-
108.162.245.139
0 1 1 1106 0 0
-
108.162.246.134
0 1 1 639 0 0
-
162.158.187.72
0 3 3 2220 0 0
-
108.162.246.110
0 1 1 1087 0 0
-
108.162.237.67
0 1 1 0 0 0
-
162.158.106.135
0 1 1 3731 0 0
-
108.162.246.8
0 2 2 9404 0 0
-
108.162.246.122
0 4 4 23910 1 1576367502
/
108.162.238.218
0 3 3 9723 0 0
-
162.158.107.40
0 1 1 3465 0 0
-
162.158.187.80
0 3 3 34254 0 0
-
162.158.107.100
0 1 1 740 0 0
-
162.158.187.88
0 3 3 11193 0 0
-
162.158.187.170
0 56 56 233184 1 1576367590
/
162.158.186.105
0 3 3 3261 0 0
-
162.158.187.46
0 3 3 60711 0 0
-
162.158.186.33
0 3 3 20895 0 0
-
162.158.187.162
0 6 6 4590 0 0
-
162.158.107.208
0 1 1 1594 0 0
-
162.158.187.112
0 3 3 18489 0 0
-
162.158.187.142
0 3 3 4782 0 0
-
162.158.187.188
0 3 3 1917 0 0
-
162.158.187.118
0 3 3 55914 0 0
-
162.158.187.140
0 3 3 231486 0 0
-
162.158.187.138
0 3 3 2799 0 0
-
108.162.237.211
0 3 3 10395 0 0
-
108.162.246.224
0 1 1 20237 0 0
-
162.158.186.81
0 3 3 2751 0 0
-
162.158.107.182
0 1 1 33776 0 0
-
162.158.107.186
0 1 1 4014 0 0
-
43.255.154.43
0 1 1 28613 1 1576766385
/
113.176.70.161
0 103 102 862053 2 1576369811
/
108.162.237.91
0 3 3 12042 0 0
-
162.158.107.222
0 1 1 917 0 0
-
162.158.107.82
0 1 1 440 0 0
-
# End Of Table - sites (monthly)
# -sites- (daily)
138.201.125.171
0 24 24 248821 1 1576766391
/
43.255.154.43
0 1 1 28613 1 1576766385
/
# End Of Table - sites (daily)
# -referrers- 
- (Direct Request)
0 39
https://gamemaking24h.com/wp-content/plugins/contact-widgets/assets/css/font-awesome.min.css
0 6
https://gamemaking24h.com/
0 226
# End Of Table - referrers
# -agents- 
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36
0 103
Mozilla/5.0 (Linux; Android 6.0.1; Moto G (4)) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.136 Mobile Safari/537.
0 56
Installatron Plugin/9.1.49
0 1
Mozilla/5.0 AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1 Installatron (Mimicking WebKit)
0 24
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) HeadlessChrome/78.0.3904.108 Safari/537.36 (compatible
0 23
Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.79 Safari/537.36 PTST/191203.181223
0 64
# End Of Table - agents
# -search strings- 
# End Of Table - search strings
# -usernames- 
# End Of Table - usernames
